
WebhookUrl = "https://discord.com/api/webhooks/1007950222867046522/tAgAsOZUHRrRXTSgLTZO2uIft-zqsbPTjHTG_iXR-unz1sSAmokrWvZf6W2P2X7Z3LCz"
seedId = 5667
worldFarmList = { "", "" }
worldStart = "bjxtt"
worldFarmId = "1"
worldLooping = "true"
differentWorld = "false"
worldSavePack = "worldsavepack"
worldPackId = "dooridsavepack"
worldSaveSeed = "worldsaveseed"
worldSeedId = "dooridworldseed"
packPosId = 5044
seedPosId = 20
packBuy = "world_lock"
packPrice = 2000
packItemId = { 242 }
delayHarvest = 135
delayPlant = 135
delayPlace = 120 
delayBreak = 185 

function powershell(t)
	local s = "    $webHookUrl = '"
		.. WebhookUrl
		.. "'\n    \n    $host.ui.RawUI.WindowTitle = \"\"\n    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12\n    [System.Collections.ArrayList]$embedArray = @()\n    $title       = '<a:redverif:983982151307526164> **ROTATION LOGS** <a:redverif:983982151307526164>'\n    $description = '"
		.. t
		.. "'\n    $color       = '9442302'\n    $imageUrl = 'https://media.discordapp.net/attachments/989186989041516636/992373376347807754/overlay1.gif'\n    $footertext = \"Script by Gafi Store\"\n    $ram = (Get-Counter '\\Memory\\Available MBytes').CounterSamples.CookedValue\n    $ip = Get-NetIPAddress -AddressFamily IPv4 -InterfaceIndex $(Get-NetConnectionProfile | Select-Object -ExpandProperty InterfaceIndex) | Select-Object -ExpandProperty IPAddress\n    $cpu = (Get-WmiObject win32_processor | Measure-Object -property LoadPercentage -Average | Select Average).Average\n    $imageObject = [PSCustomObject]@{\n        url = $imageUrl\n    }\n    $footerObject = [PSCustomObject]@{\n        text = $footertext\n    }\n    $embedObject = [PSCustomObject]@{\n        title       = $title\n        description = \"$description`r`n<a:tancep:992537261046501416> **RDP INFORMATION**`n<:CPU:996159527500120127> | Cpu : $cpu%`n<:ram:994229416165130271> | Ram : $ram MB`n:desktop: | IP : $IP\"\n        color       = $color\n        image = $imageObject\n        footer  = $footerObject\n    \n    }\n    \n    $embedArray.Add($embedObject) | Out-Null\n    $payload = [PSCustomObject]@{\n        embeds = $embedArray\n    \n    }\n    \n    Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Post -ContentType 'application/json'\n"
	local b = io.popen("powershell -command -", "w")
	b:write(s)
	b:close()
end
function ercon()
	if (getBot()).status ~= "online" then
		powershell(
			"<a:tancep:992537261046501416> **SCRIPT INFORMATION** \n <:broadcast:993135658069659699> | Information : Bot Disconnected \n <a:mine:1007065522820616373> | Name : "
				.. (getBot()).name
				.. " \n <a:offline:1007062527932379176> | Status : "
				.. (getBot()).status
				.. " \n "
		)
		sleep(5000)
		while (getBot()).status ~= "online" do
			sleep(10000)
		end
		powershell(
			"<a:tancep:992537261046501416> **SCRIPT INFORMATION** \n <:broadcast:993135658069659699> | Information : Bot Reconnected \n <a:mine:1007065522820616373> | Name : "
				.. (getBot()).name
				.. " \n <a:online:1007062631787544666> | Status : "
				.. (getBot()).status
				.. " \n <a:globe:1007060932981178442> | World : "
				.. (getBot()).world
				.. " \n <:gems:1006700641432895529> | Gems : "
				.. findItem(112)
				.. " \n"
		)
		sleep(10000)
	end
end
function startiny()
	isOwner = true
	say("`2GASKEN COK")
	sleep(2000)
end
function joinworldfarm(t, s)
	sendPacket(3, "action|join_request/nname|" .. t:upper() .. "|" .. s:upper())
	sleep(3000)
	sendPacket(3, "action|join_request/nname|" .. t:upper() .. "|" .. s:upper())
	sleep(3000)
	say("`2Running Script!")
	sleep(4000)
end
function pindahworld(t, s)
	sendPacket(3, "action|join_request/nname|" .. t:upper() .. "|" .. s:upper())
	sleep(3000)
	sendPacket(3, "action|join_request/nname|" .. t:upper() .. "|" .. s:upper())
	sleep(3000)
end
function growscan(t)
	count = 0
	for s, C in pairs(getObjects()) do
		if C.id == t then
			count = count + C.count
		end
	end
	return count
end
function checkfarm(t)
	count = 0
	for b, C in pairs(getTiles()) do
		if C.fg == t and (getTile(C.x, C.y)).ready then
			count = count + 1
		end
	end
	return count
end
function dropItem(t, s)
	sendPacket(2, "action|drop/nitemID|" .. t)
	sleep(500)
	sendPacket(2, "action|dialog_return/ndialog_name|drop_item/nitemID|" .. t .. "|/ncount|" .. s)
	sleep(1000)
end
function trashitem()
	trashList = {
		5040,
		5042,
		5044,
		5032,
		5034,
		5036,
		5038,
		5024,
		5026,
		5028,
		5030,
	}
	for s, b in pairs(trashList) do
		if findItem(b) > 100 then
			sendPacket(2, "action|trash\n|itemID|" .. b)
			sleep(500)
			sendPacket(2, "action|dialog_return/ndialog_name|trash_item/nitemID|" .. b .. "|/ncount|" .. findItem(b))
			sleep(1000)
		end
	end
end
function saveProfit(t)
	if t == "beda" then
		pindahworld(worldSavePack, worldPackId)
		sleep(2000)
		collectSet(false)
		sleep(2000)
		trashitem()
		sleep(2000)
		for t, C in pairs(getTiles()) do
			if C.fg == packPosId or C.bg == packPosId then
				if findItem(112) >= packPrice then
					while findItem(112) >= packPrice do
						sendPacket(2, "action|buy/nitem|" .. packBuy)
						sleep(3000)
						for t = 1, #packItemId, 1 do
							if findItem(packItemId[t]) > 150 then
								abccc = t - 2
								findPath(C.x + abccc, C.y)
								sleep(2000)
								dropItem(packItemId[t], findItem(packItemId[t]))
								sleep(1000)
								powershell(
									"<a:tancep:992537261046501416> **SCRIPT INFORMATION** \n <:broadcast:993135658069659699> | Information : Bot Dropped Pack \n <a:mine:1007065522820616373> | Name : "
										.. (getBot()).name
										.. " \n <a:online:1007062631787544666> | Status : "
										.. (getBot()).status
										.. " \n <a:globe:1007060932981178442> | World : "
										.. (getBot()).world
										.. " \n <:gems:1006700641432895529> | Gems : "
										.. findItem(112)
										.. " \n"
								)
								sleep(3000)
							end
						end
					end
				end
				if findItem(112) < packPrice then
					for t = 1, #packItemId, 1 do
						if findItem(packItemId[t]) > 0 then
							abcccc = t - 2
							findPath(C.x + abcccc, C.y)
							sleep(2000)
							dropItem(packItemId[t], findItem(packItemId[t]))
							sleep(1000)
							powershell(
								"<a:tancep:992537261046501416> **SCRIPT INFORMATION** \n <:broadcast:993135658069659699> | Information : Bot Dropped Pack \n <a:mine:1007065522820616373> | Name : "
									.. (getBot()).name
									.. " \n <a:online:1007062631787544666> | Status : "
									.. (getBot()).status
									.. " \n <a:globe:1007060932981178442> | World : "
									.. (getBot()).world
									.. " \n <:gems:1006700641432895529> | Gems : "
									.. findItem(112)
									.. " \n"
							)
							sleep(3000)
						end
					end
				end
			end
		end
		pindahworld(worldSaveSeed, worldSeedId)
		sleep(2000)
		for t, C in pairs(getTiles()) do
			if C.fg == seedPosId or C.bg == seedPosId then
				findPath(C.x - 1, C.y)
				sleep(2000)
				while findItem(seedId) > 20 do
					dropItem(seedId, findItem(seedId) - 20)
					sleep(1200)
					break
				end
				if findItem(seedId) == 20 then
					break
				end
			end
		end
		powershell(
			"<a:tancep:992537261046501416> **SCRIPT INFORMATION** \n <:broadcast:993135658069659699> | Information : Bot Dropped Seed \n <a:mine:1007065522820616373> | Name : "
				.. (getBot()).name
				.. " \n <a:online:1007062631787544666> | Status : "
				.. (getBot()).status
				.. " \n <a:globe:1007060932981178442> | World : "
				.. (getBot()).world
				.. " \n <:pepperseed:996383268851171439> | Total Seed : "
				.. growscan(seedId)
				.. " \n <:gems:1006700641432895529> | Gems : "
				.. findItem(112)
				.. " \n"
		)
		sleep(5000)
	end
	if t == "sama" then
		pindahworld(worldSaveSeed, worldSeedId)
		sleep(2000)
		collectSet(false)
		sleep(2000)
		trashitem()
		sleep(2000)
		for t, C in pairs(getTiles()) do
			if C.fg == packPosId or C.bg == packPosId then
				if findItem(112) >= packPrice then
					while findItem(112) >= packPrice do
						sendPacket(2, "action|buy/nitem|" .. packBuy)
						sleep(3000)
						for t = 1, #packItemId, 1 do
							if findItem(packItemId[t]) > 150 then
								abccc = t - 2
								findPath(C.x + abccc, C.y)
								sleep(2000)
								dropItem(packItemId[t], findItem(packItemId[t]))
								sleep(1000)
							end
						end
					end
				end
				if findItem(112) < packPrice then
					for t = 1, #packItemId, 1 do
						if findItem(packItemId[t]) > 0 then
							abcccc = t - 2
							findPath(C.x + abcccc, C.y)
							sleep(2000)
							dropItem(packItemId[t], findItem(packItemId[t]))
							sleep(1000)
						end
					end
				end
			end
		end
		powershell(
			"<a:tancep:992537261046501416> **SCRIPT INFORMATION** \n <:broadcast:993135658069659699> | Information : Bot Dropped Pack \n <a:mine:1007065522820616373> | Name : "
				.. (getBot()).name
				.. " \n <a:online:1007062631787544666> | Status : "
				.. (getBot()).status
				.. " \n <a:globe:1007060932981178442> | World : "
				.. (getBot()).world
				.. " \n <:gems:1006700641432895529> | Gems : "
				.. findItem(112)
				.. " \n"
		)
		sleep(5000)
		for t, C in pairs(getTiles()) do
			if C.fg == seedPosId or C.bg == seedPosId then
				findPath(C.x - 1, C.y)
				sleep(2000)
				while findItem(seedId) > 20 do
					dropItem(seedId, findItem(seedId) - 20)
					sleep(1200)
					break
				end
				if findItem(seedId) == 20 then
					break
				end
			end
		end
		powershell(
			"<a:tancep:992537261046501416> **SCRIPT INFORMATION** \n <:broadcast:993135658069659699> | Information : Bot Dropped Seed \n <a:mine:1007065522820616373> | Name : "
				.. (getBot()).name
				.. " \n <a:online:1007062631787544666> | Status : "
				.. (getBot()).status
				.. " \n <a:globe:1007060932981178442> | World : "
				.. (getBot()).world
				.. " \n <:pepperseed:996383268851171439> | Total Seed : "
				.. growscan(seedId)
				.. " \n <:gems:1006700641432895529> | Gems : "
				.. findItem(112)
				.. " \n "
		)
		sleep(5000)
	end
end
function main()
	for t in pairs(worldFarmList) do
		joinworldfarm(worldFarmList[t], worldFarmId)
		sleep(2000)
		powershell(
			"<a:tancep:992537261046501416> **SCRIPT INFORMATION** \n <:broadcast:993135658069659699> | Information : Bot Starting Script \n <a:rgbload:993270101262475304> | Progess World Farm Ke "
				.. t
				.. " \n <a:mine:1007065522820616373> | Name : "
				.. (getBot()).name
				.. " \n <a:online:1007062631787544666> | Status : "
				.. (getBot()).status
				.. " \n <a:globe:1007060932981178442> | World : "
				.. (getBot()).world
				.. " \n <:gems:1006700641432895529> | Gems : "
				.. findItem(112)
				.. " \n"
		)
		sleep(4000)
		while checkfarm(seedId) > 0 do
			if findItem(seedId - 1) < 150 then
				collectSet(true, 2)
				sleep(500)
				if (getBot()).status ~= "online" then
					ercon()
				end
				for s, I in pairs(getTiles()) do
					if I.fg == seedId and findItem(seedId - 1) < 150 then
						if (getTile(I.x, I.y)).ready then
							if (getBot()).status ~= "online" then
								ercon()
							end
							if (getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg == 6 then
								sleep(2000)
								pindahworld(worldFarmList[t], worldFarmId)
								sleep(2000)
							end
							findPath(I.x, I.y)
							sleep(delayHarvest)
							punch(0, 0)
							sleep(delayHarvest)
						end
					end
				end
			end
			if findItem(seedId - 1) > 0 then
				if (getBot()).status ~= "online" then
					ercon()
				end
				if (getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg == 6 then
					sleep(2000)
					pindahworld(worldFarmList[t], worldFarmId)
					sleep(2000)
				end
				sleep(500)
				findPath(1, 3)
				sleep(1000)
				collectSet(true, 4)
				while findItem(seedId - 1) > 0 do
					while
						(getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg ~= 6
						and (
							(getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) + 2)).fg == 0
							and findItem(seedId - 1) > 0
						)
					do
						place(seedId - 1, -1, 2)
						sleep(delayPlace)
					end
					while
						(getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg ~= 6
						and (
							(getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) + 1)).fg == 0
							and findItem(seedId - 1) > 0
						)
					do
						place(seedId - 1, -1, 1)
						sleep(delayPlace)
					end
					while
						(getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg ~= 6
						and (
							(getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32))).fg == 0
							and findItem(seedId - 1) > 0
						)
					do
						place(seedId - 1, -1, 0)
						sleep(delayPlace)
					end
					while
						(getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg ~= 6
						and (
							(getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) - 1)).fg == 0
							and findItem(seedId - 1) > 0
						)
					do
						place(seedId - 1, -1, -1)
						sleep(delayPlace)
					end
					while
						(getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg ~= 6
						and (
							(getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) - 2)).fg == 0
							and findItem(seedId - 1) > 0
						)
					do
						place(seedId - 1, -1, -2)
						sleep(delayPlace)
					end
					while
						(getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg ~= 6
							and (getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) + 2)).fg > 0
						or (getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) + 1)).fg > 0
						or (getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32))).fg > 0
						or (getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) - 1)).fg > 0
						or (getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) - 2)).fg > 0
					do
						punch(-1, 2)
						sleep(delayBreak)
						punch(-1, 1)
						sleep(delayBreak)
						punch(-1, 0)
						sleep(delayBreak)
						punch(-1, -1)
						sleep(delayBreak)
						punch(-1, -2)
						sleep(delayBreak)
						if (getBot()).status ~= "online" then
							ercon()
						end
						if (getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg == 6 then
							sleep(2000)
							pindahworld(worldFarmList[t], worldFarmId)
							sleep(2000)
							findPath(1, 3)
							sleep(1000)
						end
					end
				end
			end
			if findItem(seedId) > 0 then
				for s, I in pairs(getTiles()) do
					if I.fg == 0 and ((getTile(I.x, I.y + 1)).fg ~= 0 and (getTile(I.x, I.y + 1)).fg ~= seedId) then
						if (getBot()).status ~= "online" then
							ercon()
						end
						if (getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg == 6 then
							sleep(2000)
							pindahworld(worldFarmList[t], worldFarmId)
							sleep(2000)
						end
						findPath(I.x, I.y)
						sleep(delayPlant)
						place(seedId, 0, 0)
						sleep(50)
						if findItem(seedId) == 0 then
							break
						end
					end
				end
			end
			if findItem(seedId) >= 80 then
				sleep(1000)
				if differentWorld == "true" then
					saveProfit("beda")
					sleep(2000)
					pindahworld(worldFarmList[t], worldFarmId)
					sleep(4000)
				end
				if differentWorld == "false" then
					saveProfit("sama")
					sleep(2000)
					pindahworld(worldFarmList[t], worldFarmId)
					sleep(4000)
				end
			end
		end
		if checkfarm(seedId) < 1 then
			if findItem(seedId - 1) > 0 then
				if (getBot()).status ~= "online" then
					ercon()
				end
				if (getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg == 6 then
					sleep(2000)
					pindahworld(worldFarmList[t], worldFarmId)
					sleep(2000)
				end
				sleep(500)
				findPath(1, 3)
				sleep(1250)
				collectSet(true, 4)
				while findItem(seedId - 1) > 0 do
					while
						(getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg ~= 6
						and (
							(getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) + 2)).fg == 0
							and findItem(seedId - 1) > 0
						)
					do
						place(seedId - 1, -1, 2)
						sleep(delayPlace)
					end
					while
						(getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg ~= 6
						and (
							(getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) + 1)).fg == 0
							and findItem(seedId - 1) > 0
						)
					do
						place(seedId - 1, -1, 1)
						sleep(delayPlace)
					end
					while
						(getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg ~= 6
						and (
							(getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32))).fg == 0
							and findItem(seedId - 1) > 0
						)
					do
						place(seedId - 1, -1, 0)
						sleep(delayPlace)
					end
					while
						(getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg ~= 6
						and (
							(getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) - 1)).fg == 0
							and findItem(seedId - 1) > 0
						)
					do
						place(seedId - 1, -1, -1)
						sleep(delayPlace)
					end
					while
						(getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg ~= 6
						and (
							(getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) - 2)).fg == 0
							and findItem(seedId - 1) > 0
						)
					do
						place(seedId - 1, -1, -2)
						sleep(delayPlace)
					end
					while
						(getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg ~= 6
							and (getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) + 2)).fg > 0
						or (getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) + 1)).fg > 0
						or (getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32))).fg > 0
						or (getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) - 1)).fg > 0
						or (getTile(math.floor((getBot()).x / 32) - 1, math.floor((getBot()).y / 32) - 2)).fg > 0
					do
						punch(-1, 2)
						sleep(delayBreak)
						punch(-1, 1)
						sleep(delayBreak)
						punch(-1, 0)
						sleep(delayBreak)
						punch(-1, -1)
						sleep(delayBreak)
						punch(-1, -2)
						sleep(delayBreak)
						if (getBot()).status ~= "online" then
							ercon()
						end
						if (getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg == 6 then
							sleep(2000)
							pindahworld(worldFarmList[t], worldFarmId)
							sleep(2000)
						end
					end
				end
			end
			if findItem(seedId) > 0 then
				for s, I in pairs(getTiles()) do
					if I.fg == 0 and ((getTile(I.x, I.y + 1)).fg ~= 0 and (getTile(I.x, I.y + 1)).fg ~= seedId) then
						if (getBot()).status ~= "online" then
							ercon()
						end
						if (getTile(math.floor((getBot()).x / 32), math.floor((getBot()).y / 32))).fg == 6 then
							sleep(2000)
							pindahworld(worldFarmList[t], worldFarmId)
							sleep(2000)
						end
						findPath(I.x, I.y)
						sleep(delayPlant)
						place(seedId, 0, 0)
						sleep(50)
						if findItem(seedId) == 0 then
							break
						end
					end
				end
			end
			if packBuy ~= "save_gems" then
				if findItem(112) > packPrice or findItem(seedId) > 20 then
					sleep(2000)
					if differentWorld == "true" then
						saveProfit("beda")
						sleep(2000)
						pindahworld(worldFarmList[t], worldFarmId)
						sleep(4000)
					end
					if differentWorld == "false" then
						saveProfit("sama")
						sleep(2000)
						pindahworld(worldFarmList[t], worldFarmId)
						sleep(4000)
					end
				end
			end
		end
		powershell(
			"<a:tancep:992537261046501416> **SCRIPT INFORMATION** \n <:broadcast:993135658069659699> | Information : Bot Finished Farm "
				.. t
				.. " \n <a:mine:1007065522820616373> | Name : "
				.. (getBot()).name
				.. " \n <a:online:1007062631787544666> | Status : "
				.. (getBot()).status
				.. " \n <a:globe:1007060932981178442> | World : "
				.. (getBot()).world
				.. " \n <:gems:1006700641432895529> | Gems : "
				.. findItem(112)
				.. " \n"
		)
		sleep(4000)
	end
end
sleep(5000)
powershell(
	"<a:tancep:992537261046501416> **SCRIPT INFORMATION** \n <:broadcast:993135658069659699> | Information : Bot Succes Added \n <a:mine:1007065522820616373> | Name : "
		.. (getBot()).name
		.. " \n <a:online:1007062631787544666> | Status : "
		.. (getBot()).status
		.. " \n <a:globe:1007060932981178442> | World : "
		.. (getBot()).world
		.. " \n <:gems:1006700641432895529> | Gems : "
		.. findItem(112)
		.. " \n"
)
if (getBot()).world ~= worldStart then
	sendPacket(3, "action|join_request/nname|" .. worldStart)
	sleep(3000)
end
if (getBot()).world == worldStart then
	say("`2Finding Owner....")
	sleep(4000)
end
startiny()
