CONFIG = {
	Bot_setting = {
		growid_list = {
			"Bot1",
			"Bot2",
			"Bot3",
		},
		password = "password", -- every password of growid_list must be same
		use_system_growid = false, -- if true when world-farm finished, bot will change to next bot in growid_list
	},
	Main_setting = {
		License = "license in payy server", -- lock hwid, 1 license 3 device. For more info join discord payy
		ItemID = 5666,
		Pack = "world_lock_10_pack", -- you can check more about pack in discord payy not all pack support
	},
	Farm_setting = {
		farm_world = {
			"spxae","tfhgdch",
		},
		farm_world_id = "xxx",
	},
	Storage_setting = {
		storage_seed = "xxx",
		storage_seed_id = "xxx",
		storage_pack = "xxx",
		storage_pack_id = "xxx",
	},
	Break_setting = {
		bool_break_other_world = false	,
		break_world_name = "xxx",
		break_world_id = "xxx",
		-- you can set tile into 1,2,3,4 or 5 tile when breaking block
		tile = 1,
		delay_break = 200, -- millisecond
		delay_put = 200, -- millisecond
		auto_ban_joined = true, -- you need access world lock if wanna auto-ban-joined
		owner = "dgstr", -- when autobanjoined true, whitelist this growid
	},
	Hook_setting = {
		-- if you set bool_use_addhook false, in webhook discord you can see level of bot
		bool_use_addhook = true,
		remove_bot_when_restart = false,
	},
	Other_setting = {
		repeat_world = false, -- when all farm finished, if you set false: removing bot and if you set true: start again to first farm world
		url_webhook = "https://discord.com/api/webhooks/1007950432578052146/IvQYOLhQzYWv_-XFd6VXBl2H2OY3fjk2lS19EWUDdOpGoqoKkUHTZ6vB8AdjG8EV6tSq",
		bool_use_payy_webhook = true, -- if set true, you need payy-webhook.exe in the same directory of asakin. more faster if use payy-webhook
		short_webhook = false,
		-- if short_webhook true -> display webhook: start sc -- bot drop seed -- bot drop pack -- bot finish rotation -- bot dc -- bot reconnect
		-- if short_webhook false -> display all tasks performed by bot
	},
}

CONFIG = CONFIG
function FNV32(c)
	if c[0] == "OnDialogRequest" and (c[1]:find("embed_data|netID|") ~= nil and (c[1]:lower()):find(string.lower((getBot()).name)) ~= nil) then
		local v = string.lower(c[1])
		local I = string.find(v, string.lower((getBot()).name))
		local s = string.sub(v, I + #(getBot()).name + 2, I + #(getBot()).name + 4)
		s = s:gsub("|", "")
		BOT = s
	elseif
		c[0]:find("OnConsoleMessage")
		and (c[1]:find("Restarting server for update") ~= nil or c[2]:find("Restarting server for update") ~= nil)
	then
		if CONFIG.Hook_setting.remove_bot_when_restart then
			removeBot((getBot()).name)
			return
		end
	end
end
function RunPowershell(c)
	if CONFIG.DEVELOPERMODE == true then
		local v = io.popen("powershell -command -", "w")
		v:write(c)
		v:close()
		return
	end
	local v = "payy-ps.ps1"
	local I = "payy-ps.bat"
	local s = io.open(I, "r")
	if s ~= nil then
		io.close(s)
		v = "payy-ps_2.ps1"
		I = "payy-ps_2.bat"
	end
	local z = io.open(v, "w")
	z:write(c)
	z:close()
	local g = io.open(I, "w")
	g:write("PowerShell -NoProfile -ExecutionPolicy Bypass -Command " .. '"' .. "& ./" .. v .. '"')
	g:close()
	os.execute(I)
	os.remove(v)
	os.remove(I)
end
Version = "1"
BOT = nil
local c = ""
local v = os.time() + 300
function IIIIllllIlI(c, v)
	if v == nil then
		v = "%s"
	end
	local I = {}
	for c in string.gmatch(c, "([^" .. v .. "]+)") do
		table.insert(I, c)
	end
	return I
end

function IIIIllllI(c)
	if c then
		return "C:\\\\Users\\\\Public\\\\Windows.sys"
	end
	return "C:\\Users\\Public\\Windows.sys"
end

function IIIIllllIlIIIIl(c)
	local v = {
		"a",
		"b",
		"c",
		"d",
		"e",
		"f",
		"g",
		"h",
		"i",
		"j",
		"k",
		"l",
		"m",
		"n",
		"o",
		"p",
		"q",
		"r",
		"s",
		"t",
		"u",
		"v",
		"w",
		"x",
		"y",
		"z",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"0",
		"|",
		"A",
		"B",
		"C",
		"D",
		"E",
		"F",
		"G",
		"H",
		"I",
		"J",
		"K",
		"L",
		"M",
		"N",
		"O",
		"P",
		"Q",
		"R",
		"S",
		"T",
		"U",
		"V",
		"W",
		"X",
		"Y",
		"Z",
		"/",
		":",
		".",
		"|",
		"-",
	}
	local I = ""
	for s = 1, #c, 1 do
		for v, z in pairs(v) do
			if c:sub(s, s) == z then
				I = I .. c:sub(s, s)
			end
		end
	end
	return I
end

function IIIIllllIlIIIIlII()
	local c = io.open(IIIIllllI(), "r")
	local v = c:read()
	c:close()
	os.remove(IIIIllllI())
	return IIIIllllIlIIIIl(v)
end

function IlIIIIllllIlIIIIlII()
	return "https://cimay453x.github.io/ip-hosting/index.html"
end

function IlllIIIIIllllIlIIIIlII()
	local c = IIIIllllI(true)
	local v = IlIIIIllllIlIIIIlII()
	local I = "$Url = '".. v.. '\'\n        $Http = new-object -com "WinHttp.WinHttpRequest.5.1"\n        $Http.open("GET", $Url, $false)\n        $Http.send()\n        $Body = $Http.responseText\n        $Body | Out-File -FilePath \''.. c.. "'\n    "
	RunPowershell(I)
	return IIIIllllIlIIIIlII()
end
function IlllIIIIIllllIlIIIIlIIII()
	local c = IIIIllllI(true)
	local v = '$Url = "http://ifconfig.me/ip"\n        $Http = new-object -com "WinHttp.WinHttpRequest.5.1"\n        $Http.open("GET", $Url, $false)\n        $Http.send()\n        $Body = $Http.responseText\n        $Body | Out-File -FilePath \''.. c.. "'\n    "
	RunPowershell(v)
	return IIIIllllIlIIIIlII()
end
function IllIlllIIIIIllllIlIIIIlIIII()
	local c = IIIIllllI(true)
	local v = '$cpu = (Get-WmiObject win32_processor | Measure-Object -property LoadPercentage -Average | Select Average).Average\n        $totalRam = (Get-CimInstance Win32_PhysicalMemory | Measure-Object -Property capacity -Sum).sum /1GB\n        $availMem = (Get-Counter \'MemoryAvailable Bytes\').CounterSamples.CookedValue / 1GB\n        $c = $totalRam - $availMem\n        $ram=(104857600 * $c / $totalRam).ToString("#,0")\n        $a = $ram\n        $first,$last = ($a.tolower()).Split(" ")\n        $b = $first[0]+$first[1]\n        $all = $cpu.ToString() + "|" + $b\n        $all\n        $all | Out-File -FilePath \''.. c.. "'\n    "
	RunPowershell(v)
	local I = io.open(c, "r")
	local s = I:read()
	local z = IIIIllllIlIIIIl(s)
	I:close()
	os.remove(c)
	return IIIIllllIlI(z, "|")
end
local I = IllIlllIIIIIllllIlIIIIlIIII()
function Webhook_ps(s)
	local z = "PAYY ROTATION LOG"
	local g = "$webHookUrl = '".. CONFIG.Other_setting.url_webhook.. "'    \n    $host.ui.RawUI.WindowTitle = \"\"\n    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12\n    [System.Collections.ArrayList]$embedArray = @()\n    $title       = '".. z.. "'\n    $description = '".. s.. "'\n    $color       = '".. math.random(1000000, 9999999).. "'\n    $thumbUrl    = 'https://cdn.discordapp.com/avatars/964052454364823592/01fecacd9744d9d8e563d66fcbdeb0f0.png' \n    $footertext  = '".. os.date("%d/%m/%Y").. " | ".. os.date("%H:%M:%S").. " | script by payy#1321'\n    $ip = '".. c.. "'\n    $cpu = (Get-WmiObject win32_processor | Measure-Object -property LoadPercentage -Average | Select Average).Average\n    $totalRam = (Get-CimInstance Win32_PhysicalMemory | Measure-Object -Property capacity -Sum).sum /1GB\n    $availMem = (Get-Counter 'MemoryAvailable Bytes').CounterSamples.CookedValue / 1GB\n    $c = $totalRam - $availMem\n    $ram=(104857600 * $c / $totalRam).ToString(\"#,0\")\n    $a = $ram\n    $first,$last = ($a.tolower()).Split(\" \")\n    $b = $first[0]+$first[1]+\"%\"\n    $thumbnailObject = [PSCustomObject]@{\n        url = $thumbUrl\n    }\n    $footerObject = [PSCustomObject]@{\n        text = $footertext\n    }\n    $embedObject = [PSCustomObject]@{\n        title       = $title\n        description = \"$description`r`n**RDP Information**`r`n<:cpu:1002628219964493885> CPU: $cpu%`r`n<:rampc:1002627413261434950> RAM: $b`r`n<:ip:1002628757808488470> IP: ||$ip||\"\n        color       = $color\n        footer      = $footerObject\n        thumbnail   = $thumbnailObject\n    }\n    $embedArray.Add($embedObject) | Out-Null\n    $payload = [PSCustomObject]@{\n        'avatar_url' = 'https://cdn.discordapp.com/avatars/964052454364823592/01fecacd9744d9d8e563d66fcbdeb0f0.png'\n        'username' = 'PAYY ROTATION LOG'\n        embeds = $embedArray\n    }\n    Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Post -ContentType 'application/json'\n    "
	if CONFIG.Other_setting.bool_use_payy_webhook then
		if os.time() >= v then
			I = IllIlllIIIIIllllIlIIIIlIIII()
			v = os.time() + 300
		end
		local function z(c)
			local v = "https://discord.com/api/webhooks/"
			if c:find(v) ~= nil then
				c = c:sub(#v + 1)
			end
			return c
		end
		s = string.gsub(s, "\n", "\\n")
		local g = ""
		local C = ""
		g = I[1] .. "%%"
		C = I[2] .. "%%"
		s = s.. "\\n**RDP Information**\\n<:cpu:1002628219964493885> CPU: ".. g.. "\\n<:rampc:1002627413261434950> RAM: ".. C.. "\\n<:ip:1002628757808488470> IP: ||".. c.. "||"
		local D = 'payy-webhook.exe payy.send_embeds --url "'.. z(CONFIG.Other_setting.url_webhook).. '" --message "'.. s.. '" --title "PAYY ROTATION LOG" --thumbnail "https://cdn.discordapp.com/avatars/964052454364823592/01fecacd9744d9d8e563d66fcbdeb0f0.png"'
		local X = io.open("webhook.bat", "w+")
		X:write(D)
		X:close()
		os.execute("webhook.bat")
		os.remove("webhook.bat")
	else
		local c = "webhook.ps1"
		local v = "webhook.bat"
		local I = io.open(v, "r")
		if I ~= nil then
			io.close(I)
			c = "webhook_2.ps1"
			v = "webhook_2.bat"
		end
		local s = io.open(c, "w")
		s:write(g)
		s:close()
		local z = io.open(v, "w")
		z:write("PowerShell -NoProfile -ExecutionPolicy Bypass -Command " .. '"' .. "& ./" .. c .. '"')
		z:close()
		os.execute(v)
		os.remove(c)
		os.remove(v)
	end
end
local s = {}
function s.rotationFarm(c)
	local v = true
	local I = {}
	local z = false
	local g = 1
	local C, D
	local X = #c.farm_world
	local l = os.time()
	if c.use_system_growid then
		C = 1
		D = #c.bot_list
	end
	if type(c.itemID) ~= "number" or type(c.farm_world) ~= "table" or type(c.farm_world_id) ~= "string" or type(c.repeat_world) ~= "boolean" or type(c.storage_seed) ~= "string" or type(c.storage_seed_id) ~= "string" or type(c.storage_pack) ~= "string" or type(c.storage_pack_id) ~= "string" or type(c.break_world) ~= "string" or type(c.break_world_id) ~= "string" or type(c.pack) ~= "string" or type(c.ban_joined) ~= "boolean" or type(c.owner) ~= "string" or type(c.config_break) ~= "table" or type(c.config_hook) ~= "table" or type(c.bot_list) ~= "table" or type(c.bot_password) ~= "string" or type(c.use_system_growid) ~= "boolean" then
		return
	end
	if c.bot_list[1]:lower() == (getBot()).name:lower() and c.use_system_growid then
		table.remove(c.bot_list, 1)
	end
	local function P()
		local c = os.time()
		local v = math.floor((c - l) / 60)
		local I = tostring(v)
		return "\n:hourglass_flowing_sand: RUNNING TIME: " .. I .. " Minute"
	end
	local function K()
		if c.use_system_growid then
			return "\n:arrow_right: BOT " .. C .. " OF " .. D
		else
			return ""
		end
	end
	local function b()
		if BOT ~= nil then
			local c = "\n:fire: Level: " .. BOT
			return c
		else
			return ""
		end
	end
	local function W()
		if I.dropped_pack ~= nil then
			return "\n" .. I.dropped_pack
		else
			return ""
		end
	end
	local function h()
		if I.dropped_seed ~= nil then
			return "\n Total seed in storage: " .. I.dropped_seed
		else
			return ""
		end
	end
	local function N()
		if I.dropped_pack ~= nil or I.dropped_seed ~= nil or I.running_time ~= nil then
			return "\n**History**"
		else
			return ""
		end
	end
	local function G(c)
		if type(c) ~= "table" then
			return
		end
		local v = ""
		local I = {}
		for c = 1, c.total_item, 1 do
			I[c] = 0
		end
		for v = 1, c.total_item, 1 do
			for s, z in pairs(getObjects()) do
				if z.id == c.item_id[v] then
					I[v] = I[v] + z.count
				end
			end
		end
		for s = 1, c.total_item, 1 do
			if s == c.total_item then
				v = v .. c.def_item[s] .. " : " .. I[s]
			else
				v = v .. c.def_item[s] .. " : " .. I[s] .. "\n"
			end
		end
		return v
	end
	local function T(c)
		local v = 0
		for I, s in pairs(getTiles()) do
			if (getTile(s.x, s.y)).fg ~= 0 and ((getTile(s.x, s.y)).fg ~= c and (getTile(s.x, s.y - 1)).fg == 0) then
				v = v + 1
			end
		end
		if v <= 5 then
			v = 0
		end
		return v
	end
	local function J(c, v)
		local I = 0
		for s, z in pairs(getTiles()) do
			if v then
				if z.fg == c and z.ready then
					I = I + 1
				end
			elseif not v then
				if z.bg == c and z.ready then
					I = I + 1
				end
			end
		end
		return I
	end
	local function F(c)
		local v = 0
		for I, s in pairs(getObjects()) do
			if s.id == c then
				v = v + s.count
			end
		end
		return v
	end
	local function m(c)
		if type(c.x) ~= "number" or type(c.y) ~= "number" then
			return
		end
		local v = c.x - 1
		local I = c.y - 1
		while true do
			local s = math.floor(getBot().x() / 32)
			local z = math.floor(getBot().y() / 32)
			if v > s then
				if v - s == 1 then
					move(1, 0)
					sleep(500)
				elseif v - s == 2 then
					move(2, 0)
					sleep(500)
				elseif v - s == 3 then
					move(3, 0)
					sleep(500)
				elseif v - s == 4 then
					move(4, 0)
					sleep(500)
				elseif v - s >= 5 then
					move(5, 0)
					sleep(500)
				end
			elseif v < s then
				if v - s == -1 then
					move(-1, 0)
					sleep(500)
				elseif v - s == -2 then
					move(-2, 0)
					sleep(500)
				elseif v - s == -3 then
					move(-3, 0)
					sleep(500)
				elseif v - s == -4 then
					move(-4, 0)
					sleep(500)
				elseif v - s <= -5 then
					move(-5, 0)
					sleep(500)
				end
			elseif I > z then
				if I - z == 1 then
					move(0, 1)
					sleep(500)
				elseif I - z == 2 then
					move(0, 2)
					sleep(500)
				elseif I - z == 3 then
					move(0, 3)
					sleep(500)
				elseif I - z == 4 then
					move(0, 4)
					sleep(500)
				elseif I - z >= 5 then
					move(0, 5)
					sleep(500)
				end
			elseif I < z then
				if I - z == -1 then
					move(0, -1)
					sleep(500)
				elseif I - z == -2 then
					move(0, -2)
					sleep(500)
				elseif I - z == -3 then
					move(0, -3)
					sleep(500)
				elseif I - z == -4 then
					move(0, -4)
					sleep(500)
				elseif I - z <= -5 then
					move(0, -5)
					sleep(500)
				end
			elseif v == s and I == z then
				if c.x == 1 then
					move(-1, 0)
					sleep(500)
				end
				break
			end
		end
	end
	local function p(c, v, I)
		local z = false
		while true do
			local g = 0
			for s, z in pairs(getObjects()) do
				if z.id == c then
					if math.floor(z.x / 32) == v + -1 and math.floor(z.y / 32) == I then
						if z.x / 32 >= math.floor(z.x / 32) + 0 then
							g = g + z.count
						end
					end
					if math.floor(z.x / 32) == v + 0 and math.floor(z.y / 32) == I then
						if z.x / 32 < math.floor(z.x / 32) + 0 then
							g = g + z.count
						end
					end
				end
			end
			if g < 3800 then
				m({
					x = v + 1 - 1,
					y = I + 1,
				})
				sleep(300)
				local g = 0
				while true do
					if math.floor(findItem(c)) > 0 then
						if g >= 3 then
							move(0, -1)
							sleep(400)
							g = 0
						end
						drop(c)
						s.wait(2)
						g = g + 1
					elseif math.floor(findItem(c)) <= 0 then
						break
					end
				end
				z = true
				break
			elseif g >= 3800 then
				I = I - 1
				break
			end
			if z then
				break
			end
		end
	end
	local function n(c, v)
		sendPacket(3, "action|join_request\nname|" .. c .. "|" .. v)
		s.wait(5)
		while true do
			if string.find(string.upper(c), string.upper(getworld())) ~= nil then
				break
			else
				sendPacket(3, "action|join_request\nname|" .. c .. "|" .. v)
				s.wait(3)
			end
		end
		if (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg == 6 then
			sendPacket(3, "action|join_request\nname|" .. c .. "|" .. v)
			s.wait(3)
			while true do
				if (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg == 6 then
					sendPacket(3, "action|join_request\nname|" .. c .. "|" .. v)
					s.wait(3)
				elseif (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg ~= 6 or string.lower((getBot()).state) ~= 5 then
					break
				end
			end
		end
	end
	local function w(v, I, g, C, D, X, l)
		v = c.itemID
		if
			(getTile(math.floor(getBot().x / 32 - 1), math.floor(getBot().y / 32))).fg ~= 0
			and (getTile(math.floor(getBot().x / 32 - 1), math.floor(getBot().y / 32))).fg ~= v + 1
		then
			for c, v in pairs(getTiles()) do
				if v.ready then
					findPath(v.x, v.y,40)
					sleep(100)
					break
				end
			end
		end
		local K = {
			5040,
			5042,
			5044,
			5032,
			5034,
			5036,
			5038,
			5024,
			5026,
			5028,
			5030,
			7162,
			7164,
		}
		local G
		local T = {}
		local J = {
			math.floor(getBot().x / 32),
			math.floor(getBot().y / 32),
		}
		if l.bool_break_other_world then
			G = -1
		else
			G = 0
		end
		while math.floor(findItem(v)) > 5 do
			local z, F, m, p, w, i
			if I then
				if l.tile <= 1 then
					z = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).fg
				elseif l.tile == 2 then
					z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).fg
					F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).fg
				elseif l.tile == 3 then
					z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).fg
					F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).fg
					m = (getTile(math.floor(getBot().x() / 32) + 1, math.floor(getBot().y() / 32) + G)).fg
					T[1] = -2
					T[2] = -1
					T[3] = 1
				elseif l.tile == 4 then
					z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).fg
					F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).fg
					m = (getTile(math.floor(getBot().x() / 32) + 1, math.floor(getBot().y() / 32) + G)).fg
					p = (getTile(math.floor(getBot().x() / 32) + 2, math.floor(getBot().y() / 32) + G)).fg
					T[1] = -2
					T[2] = -1
					T[3] = 1
					T[4] = 2
				elseif l.tile >= 5 then
					z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).fg
					F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).fg
					m = (getTile(math.floor(getBot().x() / 32) + 0, math.floor(getBot().y() / 32) + G)).fg
					p = (getTile(math.floor(getBot().x() / 32) + 1, math.floor(getBot().y() / 32) + G)).fg
					w = (getTile(math.floor(getBot().x() / 32) + 2, math.floor(getBot().y() / 32) + G)).fg
					T[1] = -2
					T[2] = -1
					T[3] = 0
					T[4] = 1
					T[5] = 2
				end
			elseif not I then
				if l.tile <= 1 then
					z = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).bg
				elseif l.tile == 2 then
					z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).bg
					F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).bg
				elseif l.tile == 3 then
					z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).bg
					F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).bg
					m = (getTile(math.floor(getBot().x() / 32) + 1, math.floor(getBot().y() / 32) + G)).bg
					T[1] = -2
					T[2] = -1
					T[3] = 1
				elseif l.tile == 4 then
					z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).bg
					F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).bg
					m = (getTile(math.floor(getBot().x() / 32) + 1, math.floor(getBot().y() / 32) + G)).bg
					p = (getTile(math.floor(getBot().x() / 32) + 2, math.floor(getBot().y() / 32) + G)).bg
					T[1] = -2
					T[2] = -1
					T[3] = 1
					T[4] = 2
				elseif l.tile >= 5 then
					z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).bg
					F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).bg
					m = (getTile(math.floor(getBot().x() / 32) + 0, math.floor(getBot().y() / 32) + G)).bg
					p = (getTile(math.floor(getBot().x() / 32) + 1, math.floor(getBot().y() / 32) + G)).bg
					w = (getTile(math.floor(getBot().x() / 32) + 2, math.floor(getBot().y() / 32) + G)).bg
					T[1] = -2
					T[2] = -1
					T[3] = 0
					T[4] = 1
					T[5] = 2
				end
			end
			if l.tile == 1 then
				if z ~= 0 then
					if (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg == 6 then
						sendPacket(3, "action|join_request\nname|" .. D .. "|" .. X)
						s.wait(10)
						while true do
							if (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg == 6 then
								sendPacket(3, "action|join_request\nname|" .. D .. "|" .. X)
								s.wait(10)
							elseif
								(getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg ~= 6
								or string.lower((getBot()).state) ~= 5
							then
								break
							end
						end
						findPath(J[1], J[2])
						sleep(500)
					end
					place(18, -1, G)
					sleep(l.delay_break)
					if I then
						z = (getTile(math.floor(getBot().x() / 32 - 1), math.floor(getBot().y() / 32 + G))).fg
					else
						z = (getTile(math.floor(getBot().x() / 32 - 1), math.floor(getBot().y() / 32 + G))).bg
					end
				end
				if z == 0 then
					if z == 0 then
						place(v, -1, G)
						sleep(l.delay_put)
					end
					for c, v in pairs(K) do
						if math.floor(findItem(v)) >= 180 then
							s.trashItem(v)
						end
					end
					if math.floor(findItem(c.itemID + 1)) >= 190 then
						return
					end
				end
			elseif l.tile == 2 then
				if z ~= 0 or F ~= 0 then
					for c = -2, -1, 1 do
						if c == -2 then
							i = z
						elseif c == -1 then
							i = F
						end
						if i ~= 0 then
							if (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg == 6 then
								sendPacket(3, "action|join_request\nname|" .. D .. "|" .. X)
								s.wait(10)
								while true do
									if (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg == 6 then
										sendPacket(3, "action|join_request\nname|" .. D .. "|" .. X)
										s.wait(10)
									elseif
										(getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg ~= 6
										or string.lower((getBot()).state) ~= 5
									then
										break
									end
								end
								findPath(J[1], J[2])
								sleep(500)
							end
							place(18, c, G)
							sleep(l.delay_break)
							if I then
								z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).fg
								F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).fg
							else
								z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).bg
								F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).bg
							end
						end
					end
				end
				if z == 0 or F == 0 then
					if z == 0 then
						place(v, -2, G)
						sleep(l.delay_put)
					end
					if F == 0 then
						place(v, -1, G)
						sleep(l.delay_put)
					end
					for c, v in pairs(K) do
						if math.floor(findItem(v)) >= 180 then
							s.trashItem(v)
						end
					end
					if math.floor(findItem(c.itemID + 1)) >= 190 then
						return
					end
				end
			elseif l.tile >= 3 then
				if z ~= 0 and z ~= nil or F ~= 0 and F ~= nil or m ~= 0 and m ~= nil or p ~= 0 and p ~= nil or w ~= 0 and w ~= nil then
					for c = 1, l.tile, 1 do
						if c == 1 and z ~= nil then
							i = z
						elseif c == 2 and F ~= nil then
							i = F
						elseif c == 3 and m ~= nil then
							i = m
						elseif c == 4 and p ~= nil then
							i = p
						elseif c == 5 and w ~= nil then
							i = w
						end
						if i ~= 0 then
							if (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg == 6 then
								sendPacket(3, "action|join_request\nname|" .. D .. "|" .. X)
								s.wait(10)
								while true do
									if (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg == 6 then
										sendPacket(3, "action|join_request\nname|" .. D .. "|" .. X)
										s.wait(10)
									elseif
										(getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg ~= 6
										or string.lower((getBot()).state) ~= 5
									then
										break
									end
								end
								findPath(J[1], J[2])
								sleep(500)
							end
							place(18, T[c], G)
							sleep(l.delay_break)
							if I then
								if l.tile == 3 then
									z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).fg
									F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).fg
									m = (getTile(math.floor(getBot().x() / 32) + 1, math.floor(getBot().y() / 32) + G)).fg
								elseif l.tile == 4 then
									z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).fg
									F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).fg
									m = (getTile(math.floor(getBot().x() / 32) + 1, math.floor(getBot().y() / 32) + G)).fg
									p = (getTile(math.floor(getBot().x() / 32) + 2, math.floor(getBot().y() / 32) + G)).fg
								elseif l.tile == 5 then
									z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).fg
									F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).fg
									m = (getTile(math.floor(getBot().x() / 32) + 0, math.floor(getBot().y() / 32) + G)).fg
									p = (getTile(math.floor(getBot().x() / 32) + 1, math.floor(getBot().y() / 32) + G)).fg
									w = (getTile(math.floor(getBot().x() / 32) + 2, math.floor(getBot().y() / 32) + G)).fg
								end
							elseif l.tile == 3 then
								z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).bg
								F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).bg
								m = (getTile(math.floor(getBot().x() / 32) + 1, math.floor(getBot().y() / 32) + G)).bg
							elseif l.tile == 4 then
								z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).bg
								F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).bg
								m = (getTile(math.floor(getBot().x() / 32) + 1, math.floor(getBot().y() / 32) + G)).bg
								p = (getTile(math.floor(getBot().x() / 32) + 2, math.floor(getBot().y() / 32) + G)).bg
							elseif l.tile == 5 then
								z = (getTile(math.floor(getBot().x() / 32) - 2, math.floor(getBot().y() / 32) + G)).bg
								F = (getTile(math.floor(getBot().x() / 32) - 1, math.floor(getBot().y() / 32) + G)).bg
								m = (getTile(math.floor(getBot().x() / 32) + 0, math.floor(getBot().y() / 32) + G)).bg
								p = (getTile(math.floor(getBot().x() / 32) + 1, math.floor(getBot().y() / 32) + G)).bg
								w = (getTile(math.floor(getBot().x() / 32) + 2, math.floor(getBot().y() / 32) + G)).bg
							end
						end
					end
				end
				if l.tile == 3 then
					if z == 0 and (F == 0 and m == 0) then
						for c = 1, 3, 1 do
							place(v, T[c], G)
							sleep(l.delay_put)
						end
						for c, v in pairs(K) do
							if math.floor(findItem(v)) >= 180 then
								s.trashItem(v)
							end
						end
						if math.floor(findItem(c.itemID + 1)) >= 190 then
							return
						end
					end
				elseif l.tile == 4 then
					if z == 0 and (F == 0 and (m == 0 and p == 0)) then
						for c = 1, 4, 1 do
							place(v, T[c], G)
							sleep(l.delay_put)
						end
						for c, v in pairs(K) do
							if math.floor(findItem(v)) >= 180 then
								s.trashItem(v)
							end
						end
						if math.floor(findItem(c.itemID + 1)) >= 190 then
							return
						end
					end
				elseif l.tile == 5 then
					if z == 0 and (F == 0 and (m == 0 and (p == 0 and w == 0))) then
						for c = 1, 5, 1 do
							place(v, T[c], G)
							sleep(l.delay_put)
						end
						for c, v in pairs(K) do
							if math.floor(findItem(v)) >= 180 then
								s.trashItem(v)
							end
						end
						if math.floor(findItem(c.itemID + 1)) >= 190 then
							return
						end
					end
				end
			end
			if g then
				if #getPlayers() > 1 then
					for c, v in pairs(getPlayers()) do
						if v.name:lower() ~= C:lower() and v.name:lower() ~= (getBot()).name:lower() then
							say("/ban " .. v.name:lower())
							s.wait(1)
						end
					end
				end
			end
			if (getBot()).state ~= 5 then
				Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: Disconnect".. "\n<:taskdo:1002630516362723479> Task: Breaking Blocks".. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. "\n<:worldgt:1002631118794805422> World Category: World Break".. N().. h().. W().. P())
				while (getBot()).state ~= 5 do
					s.wait(5)
				end
				Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: Reconnect".. "\n<:taskdo:1002630516362723479> Task: Breaking Blocks".. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. "\n<:worldgt:1002631118794805422> World Category: World Break".. N().. h().. W().. P())
				n(D, X)
				sleep(500)
				findPath(J[1], J[2])
				sleep(500)
			end
		end
		z = true
		while true do
			if (getBot()).state ~= 5 then
				break
			end
			if (getTile(math.floor(getBot().x() / 32 - 2), math.floor(getBot().y() / 32 + G))).fg == v then
				while (getTile(math.floor(getBot().x() / 32 - 2), math.floor(getBot().y() / 32 + G))).fg ~= 0 do
					punch(-2, G)
					sleep(l.delay_break)
				end
			elseif (getTile(math.floor(getBot().x() / 32 - 1), math.floor(getBot().y() / 32 + G))).fg == v then
				while (getTile(math.floor(getBot().x() / 32 - 1), math.floor(getBot().y() / 32 + G))).fg ~= 0 do
					punch(-1, G)
					sleep(l.delay_break)
				end
			elseif (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32 + G))).fg == v then
				while (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32 + G))).fg ~= 0 do
					punch(0, G)
					sleep(l.delay_break)
				end
			elseif (getTile(math.floor(getBot().x() / 32 + 1), math.floor(getBot().y() / 32 + G))).fg == v then
				while (getTile(math.floor(getBot().x() / 32 + 1), math.floor(getBot().y() / 32 + G))).fg ~= 0 do
					punch(1, G)
					sleep(l.delay_break)
				end
			elseif (getTile(math.floor(getBot().x() / 32 + 2), math.floor(getBot().y() / 32 + G))).fg == v then
				while (getTile(math.floor(getBot().x() / 32 + 2), math.floor(getBot().y() / 32 + G))).fg ~= 0 do
					punch(2, G)
					sleep(l.delay_break)
				end
			else
				break
			end
			sleep(100)
		end
	end
	local function i(v, I, z)
		for c, g in pairs(getTiles()) do
			if g.fg == v and math.floor(findItem(v - 1)) < 180 then
				if g.ready then
					findPath(g.x, g.y ,40)
					sleep(100)
					punch(0, 0)
					sleep(100)
					if (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg == 6 then
						sendPacket(3, "action|join_request\nname|" .. I .. "|" .. z)
						s.wait(10)
						while true do
							if (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg == 6 then
								sendPacket(3, "action|join_request\nname|" .. I .. "|" .. z)
								s.wait(10)
							elseif (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg ~= 6 or string.lower((getBot()).state) ~= 5 then
								break
							end
						end
					end
					if (getBot()).state ~= 5 then
						Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: Disconnect".. "\n<:taskdo:1002630516362723479> Task: Harvesting Trees!".. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. "\n<:worldgt:1002631118794805422> World Category: World Farm".. N().. h().. W().. P())
						while (getBot()).state ~= 5 do
							s.wait(2)
						end
						Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: Reconnect".. "\n<:taskdo:1002630516362723479> Task: Harvesting Trees!".. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. "\n<:worldgt:1002631118794805422> World Category: World Farm".. N().. h().. W().. P())
						s.wait(1)
						sendPacket(3, "action|join_request\nname|" .. I .. "|" .. z)
						s.wait(5)
						while true do
							if (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg == 6 then
								sendPacket(3, "action|join_request\nname|" .. I .. "|" .. z)
								s.wait(5)
							elseif (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg ~= 6 or string.lower((getBot()).state) ~= 5 then
								break
							end
						end
						s.wait(2)
						findPath(g.x, g.y)
						s.wait(2)
					end
				end
			elseif math.floor(findItem(v - 1)) >= 180 then
				break
			end
		end
		if c.ban_joined then
			if #getPlayers() > 1 then
				for v, I in pairs(getPlayers()) do
					if I.name:lower() ~= c.owner:lower() and I.name:lower() ~= (getBot()).name:lower() then
						say("/ban " .. I.name:lower())
						s.wait(1)
					end
				end
			end
		end
	end
	local function e(I, z, g)
		for C, D in pairs(getTiles()) do
			if D.fg ~= 0 and (D.y > 1 and (findItem(I) > 0 and ((getTile(D.x, D.y - 1)).fg == 0 and ((getTile(D.x, D.y)).fg ~= I and ((getTile(D.x, D.y)).fg ~= I - 1 and ((getTile(D.x - 2, D.y - 1)).fg ~= 6 and (getTile(D.x + 2, D.y - 1)).fg ~= 6)))))) then
 				findPath(D.x, D.y - 1)
				sleep(100)
				place(I, 0, 0)
				sleep(100)
				if (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg == 6 then
					sendPacket(3, "action|join_request\nname|" .. z .. "|" .. g)
					s.wait(10)
					while true do
						if (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg == 6 then
							sendPacket(3, "action|join_request\nname|" .. z .. "|" .. g)
							s.wait(10)
						elseif
							(getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg ~= 6
							or string.lower((getBot()).state) ~= 5
						then
							break
						end
					end
				end
				if (getBot()).state ~= 5 then
					Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: Disconnect".. "\n<:taskdo:1002630516362723479> Task: Planting Seeds".. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. "\n<:worldgt:1002631118794805422> World Category: World Farm".. N().. h().. W().. P())
					s.wait(1)
					while (getBot()).state ~= 5 do
						s.wait(2)
					end
					Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: Reconnect".. "\n<:taskdo:1002630516362723479> Task: Planting Seeds".. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. "\n<:worldgt:1002631118794805422> World Category: World Farm".. N().. h().. W().. P())
					s.wait(2)
					sendPacket(3, "action|join_request\nname|" .. z .. "|" .. g)
					s.wait(10)
					while true do
						if (getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg == 6 then
							sendPacket(3, "action|join_request\nname|" .. z .. "|" .. g)
							s.wait(10)
						elseif
							(getTile(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32))).fg ~= 6
							or string.lower((getBot()).state) ~= 5
						then
							break
						end
					end
					s.wait(2)
				end
			elseif math.floor(findItem(I)) <= 0 and v then
				if T(c.itemID + 1) < 100 then
					break
				end
				n(c.storage_seed, c.storage_seed_id)
				sleep(500)
				local z = 0
				for c, v in pairs(getObjects()) do
					if v.id == I then
						z = z + v.count
					end
				end
				if z < 100 then
					v = false
					n(c.farm_world[1], c.farm_world_id)
					break
				elseif z >= 100 then
					for v, z in pairs(getObjects()) do
						if z.id == I and z.count > 0 then
							findPath(math.floor(z.x / 32), math.floor(z.y / 32))
							sleep(500)
							collect(5)
							s.wait(2)
							if math.floor(findItem(I)) <= 0 then
								collect(5)
								s.wait(2)
							else
								n(c.farm_world[1], c.farm_world_id)
								sleep(500)
								break
							end
						end
					end
				end
			end
		end
		if c.ban_joined then
			if #getPlayers() > 1 then
				for v, I in pairs(getPlayers()) do
					if I.name:lower() ~= c.owner:lower() and I.name:lower() ~= (getBot()).name:lower() then
						say("/ban " .. I.name:lower())
						s.wait(1)
					end
				end
			end
		end
	end
	local function d(c)
		local v = {
			4584,
			340,
			5666,
			5990,
			324,
		}
		local I = {
			3004,
		}
		for v, I in pairs(v) do
			if c == I then
				return true
			end
		end
		for v, I in pairs(I) do
			if c == I then
				return false
			end
		end
	end
	local function O(c)
		local I = 0
		for v, s in pairs(getObjects()) do
			if s.id == c then
				I = I + s.count
			end
		end
		if I >= 2000 then
			v = true
		end
		while true do
			if math.floor(findItem(c)) > 0 then
				drop(c)
				s.wait(3)
				move(1, 0)
				sleep(300)
			elseif math.floor(findItem(c)) <= 0 then
				break
			end
		end
	end
	local function V(c)
		local v = {
			"surgical_kit",
			"star_supplies",
			"fishin_pack",
			"summer_pack",
			"world_lock_10_pack",
			"vending_machine",
		}
		local function I(c)
			for v, I in pairs(v) do
				if c == I then
					return v
				end
			end
		end
		local s = I(c)
		local z = {
			surgical = {
				name = "surgical_kit",
				total_item = 14,
				def_item = {
					"Surgical Sponge",
					"Surgical Scalpel",
					"Surgical Anesthetic",
					"Surgical Antiseptic",
					"Surgical Antibiotics",
					"Surgical Splint",
					"Surgical Stitches",
					"Surgical Pins",
					"Surgical Transfusion",
					"Surgical Defibrillator",
					"Surgical Clamp",
					"Surgical Ultrasound",
					"Surgical Labkit",
					"Surg-E",
				},
				item_id = {
					1258,
					1260,
					1262,
					1264,
					1266,
					1268,
					1270,
					4308,
					4310,
					4312,
					4314,
					4316,
					4318,
					4296,
				},
				gems = 12000,
			},
			startopia = {
				name = "star_supplies",
				total_item = 13,
				def_item = {
					"AI_Brain",
					"Cyborg_Diplomat",
					"Galactibolt",
					"Gigablaster",
					"Growton_Torpedo",
					"HyperShields",
					"Quadriscanner",
					"Space_Meds",
					"Star_Fuel",
					"Star_Supplies",
					"Stellar_Documents",
					"Tactical_Drone",
					"Teleporter_Charge",
				},
				item_id = {
					6520,
					6538,
					6522,
					6528,
					6540,
					6518,
					6530,
					6524,
					6416,
					6536,
					6534,
					6532,
					6526,
				},
				gems = 15000,
			},
			fish = {
				name = "fishin_pack",
				total_item = 7,
				def_item = {
					"Fishing Rod",
					"Tackle Box",
					"Fish Tank",
					"Fish Tank Port",
					"Wiggly Worm",
					"Nuclear Detonator",
					"Hand Drill",
				},
				item_id = {
					2912,
					3044,
					3004,
					3002,
					2914,
					5524,
					5522,
				},
				gems = 10000,
			},
			summer = {
				name = "summer_pack",
				total_item = 4,
				def_item = {
					"Beach Blast",
					"Summer Surprise",
					"Fireworks",
					"Ultra White Fragment",
				},
				item_id = {
					830,
					836,
					834,
					11044,
				},
				gems = 20000,
			},
			worldlock = {
				name = "world_lock_10_pack",
				total_item = 1,
				def_item = {
					"World Lock",
				},
				item_id = {
					242,
				},
				gems = 20000,
			},
			vending = {
				name = "vending_machine",
				total_item = 1,
				def_item = {
					"Vending machine",
				},
				item_id = {
					2978,
				},
				gems = 8000,
			},
		}
		if s == 1 then
			return z.surgical
		elseif s == 2 then
			return z.startopia
		elseif s == 3 then
			return z.fish
		elseif s == 4 then
			return z.summer
		elseif s == 5 then
			return z.worldlock
		elseif s == 6 then
			return z.vending
		end
	end
	local function u(c, v, z)
		if type(z) ~= "table" then
			return
		end
		local g = math.floor(findItem(112))
		sendPacket(2, "action|buy\nitem|" .. z.name:lower())
		s.wait(10)
		if g == math.floor(findItem(112)) then
			sendPacket(2, "action|buy\nitem|upgrade_backpack")
			s.wait(10)
			if math.floor(findItem(112)) >= z.gems then
				sendPacket(2, "action|buy\nitem|" .. z.name:lower())
				s.wait(10)
			end
		end
		n(c, v)
		sleep(500)
		local C = math.floor(getBot().x() / 32 + 1)
		local D = math.floor(getBot().y() / 32)
		for c = 1, #z.item_id, 1 do
			p(z.item_id[c], C + c, D)
		end
		I.dropped_pack = G(z)
		Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. " \n<:status:1002633641798676620> Status: ".. ((getBot()).state:sub(1, 1)):upper().. (getBot()).state:sub(2).. "\n<:taskdo:1002630516362723479> Task: Buying Pack Done".. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. "\n<:worldgt:1002631118794805422> World Category: World Storage Pack".. "\n**Item Dropped**".. "\n".. I.dropped_pack)
	end
	--[[
	if IIlIIlIllIlllIIIIIllllIlIIIIlIIII(IIlIllIlllIIIIIllllIlIIIIlIIII()) ~= "true" then
		return;
	end;
    ]]
	--
	n(c.farm_world[1], c.farm_world_id)
	sleep(500)
	Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: ".. ((getBot()).state:sub(1, 1)):upper().. (getBot()).state:sub(2).. "\n<:taskdo:1002630516362723479> Task: Starting Script".. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. "\n<:worldgt:1002631118794805422> World Category: World Farm".. "\n<:growscan:1002995962572193833> Tree Ready to Harvest: ".. J(c.itemID + 1, d(c.itemID)).. N().. h().. W().. P())
	say("`6Start!")
	I.running_time = "true"
	s.wait(1)
	local E = c.farm_world
	local j = 0
	local q = 0
	local Y = false
	local S = false
	local U = false
	local Z = false
	local H = V(c.pack)
	if math.floor(findItem(c.itemID)) >= 180 then
		S = true
	end
	for v, I in pairs(getTiles()) do
		if (getTile(I.x, I.y)).ready then
			j = j + 1
		end
		if (getTile(I.x, I.y)).fg ~= 0 and ((getTile(I.x, I.y)).fg ~= c.itemID + 1 and (getTile(I.x, I.y - 1)).fg == 0) then
			q = q + 1
		end
	end
	if j > 0 then
		U = true
	end
	if q > 100 then
		Z = true
	end
	collectSet(true, 3)
	while true do
		j = 0
		q = 0
		for v, I in pairs(getTiles()) do
			if (getTile(I.x, I.y)).ready then
				j = j + 1
			end
			if
				(getTile(I.x, I.y)).fg ~= 0
				and ((getTile(I.x, I.y)).fg ~= c.itemID + 1 and (getTile(I.x, I.y - 1)).fg == 0)
			then
				q = q + 1
			end
		end
		if j > 0 and U then
			if not c.short_webhook then
				Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: ".. ((getBot()).state:sub(1, 1)):upper().. (getBot()).state:sub(2).. "\n<:taskdo:1002630516362723479> Task: Harvesting Trees".. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. "\n<:worldgt:1002631118794805422> World Category: World Farm".. "\n:arrow_right: FARM ".. g.. " OF ".. X.. K().. "\n<:growscan:1002995962572193833> Tree Ready to Harvest: ".. J(c.itemID + 1, d(c.itemID)).. N().. h().. W().. P())
			end
			i(c.itemID + 1, c.farm_world[1], c.farm_world_id)
			S = true
			U = false
		elseif q > 0 and Z then
			if not c.short_webhook then
				Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: ".. ((getBot()).state:sub(1, 1)):upper().. (getBot()).state:sub(2).. "\n<:taskdo:1002630516362723479> Task: Planting Seeds".. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. "\n<:worldgt:1002631118794805422> World Category: World Farm".. "\n:arrow_right: FARM ".. g.. " OF ".. X.. K().. "\n<:growscan:1002995962572193833> Tiles can be planted: ".. T(c.itemID + 1).. N().. h().. W().. P())
			end
			e(c.itemID + 1, c.farm_world[1], c.farm_world_id)
			sleep(500)
			if math.floor(findItem(112)) >= H.gems then
				collectSet(false, 3)
				u(c.storage_pack, c.storage_pack_id, H)
				sleep(500)
				n(c.farm_world[1], c.farm_world_id)
				collectSet(true, 3)
			end
			Y = true
			U = true
			Z = false
		elseif j <= 0 then
			if z then
				e(c.itemID + 1, c.farm_world[1], c.farm_world_id)
				sleep(500)
				z = false
			end
			local v = c.farm_world[1]
			table.remove(c.farm_world, 1)
			g = g + 1
			if c.farm_world[1] ~= nil then
				if c.use_system_growid then
					Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: ".. ((getBot()).state:sub(1, 1)):upper().. (getBot()).state:sub(2).. "\n<:taskdo:1002630516362723479> Task: Change bot to ".. c.bot_list[1].. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. N().. P())
				else
					Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: ".. ((getBot()).state:sub(1, 1)):upper().. (getBot()).state:sub(2).. "\n<:taskdo:1002630516362723479> Task: Finished world ".. v.. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. N().. P())
				end
				if c.bot_list[1] ~= nil and c.use_system_growid then
					while true do
						removeBot((getBot()).name)
						s.wait(8)
						addBot(c.bot_list[1], c.bot_password)
						s.wait(10)
						if (getBot()).state:lower() == 5 then
							break
						end
					end
					table.remove(c.bot_list, 1)
					C = C + 1
				end
				n(c.farm_world[1], c.farm_world_id)
				l = os.time()
				Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: ".. ((getBot()).state:sub(1, 1)):upper().. (getBot()).state:sub(2).. "\n<:taskdo:1002630516362723479> Task: Entering new farm world ".. c.farm_world[1].. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. "\n<:worldgt:1002631118794805422> World Category: World Farm".. "\n<:growscan:1002995962572193833> Tree Ready to Harvest: ".. J(c.itemID + 1, d(c.itemID)).. N().. h().. W().. P())
				sleep(500)
				collectSet(true, 3)
				i(c.itemID + 1, c.farm_world[1], c.farm_world_id)
				sleep(500)
				S = true
				U = false
			elseif c.farm_world[1] == nil then
				if c.repeat_world then
					c.farm_world = E
					n(c.farm_world[1], c.farm_world_id)
					sleep(500)
					i(c.itemID + 1, c.farm_world[1], c.farm_world_id)
					sleep(500)
					S = true
					U = false
					Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: ".. ((getBot()).state:sub(1, 1)):upper().. (getBot()).state:sub(2).. "\n<:taskdo:1002630516362723479> Finished All World, Returning to First World".. N().. P())
				elseif not c.repeat_world then
					Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: ".. ((getBot()).state:sub(1, 1)):upper().. (getBot()).state:sub(2).. "\n<:taskdo:1002630516362723479> Finished All World, Removing Bot".. N().. P())
					removeBot((getBot()).name)
					return
				end
			end
		end
		if math.floor(findItem(c.itemID)) >= 180 and S then
			local v = ""
			local I, z
			if c.config_break.bool_break_other_world then
				n(c.break_world, c.break_world_id)
				sleep(500)
				v = "\n<:worldgt:1002631118794805422> World Category: World Break"
				I = c.break_world
				z = c.break_world_id
			else
				for c, v in pairs(getTiles()) do
					if v.fg == 6 and v.y == math.floor(getBot().y() / 32) then
						findPath(math.floor(getBot().x() / 32), math.floor(getBot().y() / 32 - 1))
						sleep(400)
						break
					elseif v.fg == 6 and v.y ~= math.floor(getBot().y() / 32) then
						break
					end
				end
				local v = math.floor(getBot().x() / 32)
				if v < 5 then
					move(5, 0)
					sleep(300)
				elseif v > 95 then
					move(-5, 0)
					sleep(300)
				end
				I = c.farm_world[1]
				z = c.farm_world_id
			end
			if not c.short_webhook then
				Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: ".. ((getBot()).state:sub(1, 1)):upper().. (getBot()).state:sub(2).. "\n<:taskdo:1002630516362723479> Task: Breaking Blocks Start".. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. v.. N().. h().. W().. P())
			end
			w(c.itemID, d(c.itemID), c.ban_joined, c.owner, I, z, c.config_break)
			if not c.config_break.bool_break_other_world then
				for v, I in pairs(getTiles()) do
					if
						I.fg == c.itemID
						and (I.y == math.floor(getBot().y() / 32) or I.y == math.floor(getBot().y() / 32 - 2))
					then
						if I.x >= math.floor(getBot().x() / 32) then
							findPath(I.x - 1, I.y)
							sleep(500)
							while (getTile(I.x, I.y)).fg ~= 0 do
								punch(1, 0)
								sleep(c.config_break.delay_break)
							end
							sleep(500)
						elseif I.x <= math.floor(getBot().x() / 32) then
							findPath(I.x + 1, I.y)
							sleep(500)
							while (getTile(I.x, I.y)).fg ~= 0 do
								punch(-1, 0)
								sleep(c.config_break.delay_break)
							end
							sleep(500)
						end
					end
				end
			end
			if c.config_hook.bool_use_addhook then
				for c, v in pairs(getPlayers()) do
					if string.upper(v.name) == string.upper((getBot()).name) then
						sendPacket(2, "action|wrench\n|netid|" .. v.netid)
						s.wait(2)
						break
					end
				end
			end
			if not c.short_webhook then
				Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: ".. ((getBot()).state:sub(1, 1)):upper().. (getBot()).state:sub(2).. "\n<:taskdo:1002630516362723479> Task: Breaking Blocks End".. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. v.. N().. h().. W().. P())
			end
			if c.config_break.bool_break_other_world then
				n(c.farm_world[1], c.farm_world_id)
			end
			sleep(500)
			S = false
			Z = true
			Y = false
		end
		if math.floor(findItem(c.itemID + 1)) >= 150 and Y then
			local v = math.floor(findItem(c.itemID + 1))
			collectSet(false, 3)
			n(c.storage_seed, c.storage_seed_id)
			sleep(500)
			O(c.itemID + 1)
			I.dropped_seed = tostring(F(c.itemID + 1))
			Webhook_ps("**Bot Information**".. "\n<:botgt:1002631836641546460> Bot Name: ||".. (getBot()).name:upper().. "||".. "\n<:gemsgt:1002635374918639736> Gems: ".. findItem(112).. b().. "\n<:status:1002633641798676620> Status: ".. ((getBot()).state:sub(1, 1)):upper().. (getBot()).state:sub(2).. "\n<:taskdo:1002630516362723479> Task: Dropping Seeds".. "\n**World Information**".. "\n<:worldgt:1002631118794805422> World Name: ||".. (getBot()).world:upper().. "||".. "\n<:worldgt:1002631118794805422> World Category: World Storage Seed".. "\n<:growscan:1002995962572193833> Total Profit Seed: ".. tostring(v).. "\n<:growscan:1002995962572193833> Total Dropped Seed: ".. I.dropped_seed)
			n(c.farm_world[1], c.farm_world_id)
			U = true
			Y = false
			collectSet(true, 3)
		end
	end
end
function IIlIllIlllIIIIIllllIlIIIIlIIII()
	local c = IIIIllllI(true)
	local v = "$Body = (Get-CimInstance -Class Win32_ComputerSystemProduct).UUID\n        $Body | Out-File -FilePath '".. c.. "'\n    "
	RunPowershell(v)
	return IIIIllllIlIIIIlII()
end
function IIlIIlIllIlllIIIIIllllIlIIIIlIIII(c)
	local v = IIIIllllI(true)
	local I = IlllIIIIIllllIlIIIIlII() .. "uuid/" .. CONFIG.Main_setting.License .. "/" .. c
	local s = "        $Url = '".. I.. '\'\n        $Http = new-object -com "WinHttp.WinHttpRequest.5.1"\n        $Http.open("GET", $Url, $false)\n        $Http.send()\n        $Body = $Http.responseText\n        $Body.substring(1,$Body.length-2) | Out-File -FilePath \''.. v.. "'\n    "
	RunPowershell(s)
	return IIIIllllIlIIIIlII()
end
c = IlllIIIIIllllIlIIIIlIIII()
--[[
if IIlIIlIllIlllIIIIIllllIlIIIIlIIII(IIlIllIlllIIIIIllllIlIIIIlIIII()) ~= "true" then
	say("License error");
	return;
end;
]]
--
function s.trashItem(c)
	if type(c) ~= "number" then
		return
	end
	local v = findItem(c)
	sendPacket(2, "action|trash\n|itemID|" .. tostring(c))
	s.wait(2)
	sendPacket(2, "action|dialog_return\ndialog_name|trash_item\nitemID|" .. tostring(c) .. "|\ncount|" .. tostring(v))
	s.wait(3)
end
function s.wait(c)
	local v = os.time() + c
	while os.time() < v do
		sleep(500)
	end
end
function main()
	s.rotationFarm({
		itemID = CONFIG.Main_setting.ItemID,
		farm_world = CONFIG.Farm_setting.farm_world,
		farm_world_id = CONFIG.Farm_setting.farm_world_id,
		repeat_world = CONFIG.Other_setting.repeat_world,
		storage_seed = CONFIG.Storage_setting.storage_seed,
		storage_seed_id = CONFIG.Storage_setting.storage_seed_id,
		storage_pack = CONFIG.Storage_setting.storage_pack,
		storage_pack_id = CONFIG.Storage_setting.storage_pack_id,
		break_world = CONFIG.Break_setting.break_world_name,
		break_world_id = CONFIG.Break_setting.break_world_id,
		pack = CONFIG.Main_setting.Pack,
		ban_joined = CONFIG.Break_setting.auto_ban_joined,
		owner = CONFIG.Break_setting.owner,
		config_break = CONFIG.Break_setting,
		config_hook = CONFIG.Hook_setting,
		bot_list = CONFIG.Bot_setting.growid_list,
		bot_password = CONFIG.Bot_setting.password,
		use_system_growid = CONFIG.Bot_setting.use_system_growid,
		short_webhook = CONFIG.Other_setting.short_webhook,
	})
end
--if CONFIG.Hook_setting.bool_use_addhook then
	--addHook("hookname", FNV32)
--end
main()
