-- EDIT ON ASAKIN
-- HURUF BESAR/KECIL NGGK NGARUH

world = {
	"Nzerf"
}
joinWorldWithId = false
idworld = "os"

takePlatform = false
platformId = 102
worldPlat = ""
idWorldPlat = ""

webHookUrl = "https://discord.com/api/webhooks/1007950432578052146/IvQYOLhQzYWv_-XFd6VXBl2H2OY3fjk2lS19EWUDdOpGoqoKkUHTZ6vB8AdjG8EV6tSq"

breakRock = false
removeBott = true
delayBreak = 100
delayPut = 200
katasandi = "yyy"

-- RUMUS
function mf(xy)
    return math.floor(xy / 32)
end

-- BIASALAH
startT = os.time()
function SecondTT(seconds)
  local seconds = tonumber(seconds)
  if seconds <= 0 then
    return "00:00:00";
  else
    hours = string.format("%02.f", math.floor(seconds/3600));
    mins = string.format("%02.f", math.floor(seconds/60 - (hours*60)));
    secs = string.format("%02.f", math.floor(seconds - hours*3600 - mins *60));
    return hours..":"..mins..":"..secs
  end
end
function sendMessage(xy)
  local script = [[
    $webHookUrl = ']]..webHookUrl..[['
    $CpuLoad = (GET-COUNTER -Counter "\Processor(_Total)\% Processor Time" -SampleInterval 5 -MaxSamples 1 |select -ExpandProperty countersamples | select -ExpandProperty cookedvalue | Measure-Object -Average).average
    $cpu = [Math]::Ceiling($CpuLoad)
    $embedArray = @(
      [PSCustomObject]@{
      title = ']]..getBot().name..[['
      color = '1419322'
      description = ":signal_strength: ]]..getBot().state..[[`n:ringed_planet: ]]..getBot().world..[[`n:pick: ]]..xy..[[`n]]..SecondTT(os.difftime(os.time(), startT))..[[ ELAPSED`n$cpu% CPU"
    })
    $payload = [PSCustomObject]@{
      username = 'Bot DF Log'
      avatar_url = 'https://www.linkpicture.com/q/LPic62a9894d07fbc126464920.jpg'
      embeds = $embedArray
    } 
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
    Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Post -ContentType 'application/json'
  ]]
  
  local pipe = io.popen("powershell -command -", "w")
  pipe:write(script)
  pipe:close()
end

-- ALL IN ONE
function allIn1(xy)
    if getBot().state ~= 5 then
        sendMessage('BOT TERPUTUS')
    end
    while getBot().state ~= 5 or getBot().world == "EXIT" do
        sleep(30000)
        connect()
        if getBot().state == 5 and getBot().world ~= "EXIT" then
            sleep(10000)
            sendMessage("BOT TERHUBUNG")
        end
    end
    if xy then
        if getTile(mf(getBot().x),mf(getBot().y)).fg == 6 then
            move(3,0)
            sleep(2000)
        end
    end
    trashs = { 5, 11, 4, 10, 2914, 5024, 5026, 5028, 5030, 5032, 5034, 5036, 5038, 5040, 5042, 5044, 7162, 7164 }
    for i, trash in ipairs(trashs) do
        if findItem(trash) > 0 then
            sendPacket(2, "action|trash\n|itemID|" .. trash)
            sendPacket(2, "action|dialog_return\ndialog_name|trash_item\nitemID|" .. trash .. "|\ncount|" .. findItem(trash))
            sleep(1000)
        end
    end
    TrashF = { 2, 3, 14, 15 }
    for i, trash in ipairs(TrashF) do
        if findItem(trash) > 195 then
            sendPacket(2, "action|trash\n|itemID|" .. trash)
            sendPacket(2, "action|dialog_return\ndialog_name|trash_item\nitemID|" .. trash .. "|\ncount|" .. 10)
            sleep(500)
        end
    end
end

function joinWorld(xy)
    while getBot().world ~= string.upper(xy) do
        allIn1()
        sendPacket(3,"action|join_request\nname|" .. xy)
        sleep(4500)
    end
end

function joinWorldId(xy, yx)
    while getBot().world ~= string.upper(xy) or getTile(mf(getBot().x), mf(getBot().y)).fg == 6 do
        allIn1()
        sendPacket(3,"action|join_request\nname|" .. xy .. "|" .. yx)
        sleep(4500)
    end
end

-- GROWSCAN
function gs(id)
    count = 0
    for _, object in pairs(getObjects()) do
        if object.id == id then
            count = count + object.count
        end
    end
    return count
end

-- DROP ITEM WITH AMOUNT
function dropItem(itemID, count)
    if findItem(itemID) >= count then
        sendPacket(2, "action|drop\nitemID|" .. itemID)
        sendPacket(2,"action|dialog_return\ndialog_name|drop_item\nitemID|" .. itemID .. "|\ncount|" .. count)
        sleep(1000)
    end
end

-- CLEAR SIDE
function clearSide()
    for y = 1, 53 do
        for x = 0, 1 do
            while getTile(x,y).fg == 2 or getTile(x,y).bg == 14 do
                allIn1(true)
                findPath(x,y-1)
                punch(0,1)
                sleep(delayBreak)
                collect(2)
            end
            collect(2)
        end
    end
    for y = 1, 53 do
        for x = 98, 99 do
            while getTile(x,y).fg == 2 or getTile(x,y).bg == 14 do
                allIn1(true)
                findPath(x,y-1)
                punch(0,1)
                sleep(delayBreak)
                collect(2)
            end
            collect(2)
        end
    end
end

function takefloating(xy)
    for _, object in pairs(getObjects()) do
        if object.id == xy and object.count > 0 then
            while findItem(platformId) < 52 do
                allIn1()
                findPath(mf(object.x), mf(object.y))
                sleep(1000)
                collect(2)
            end
        end
    end
end

-- TAKE AND PUT PLATFORM
function platform(xy)
    if takePlatform then
        if findItem(platformId) < 52 then
            joinWorldId(worldPlat,idWorldPlat)
            takefloating(platformId)
            if joinWorldWithId then
                joinWorldId(xy, idworld)
            else
                joinWorld(xy)
            end
        end
        for i = 2, 52, 2 do
            while getTile(1,i).fg == 0 do
                allIn1(true)
                if findItem(platformId) == 0 then
                    break
                end
                findPath(1,i-1)
                place(platformId,0,1)
                sleep(delayPut)
            end
        end
        for i = 2, 52, 2 do
            while getTile(98,i).fg == 0 do
                allIn1(true)
                if findItem(platformId) == 0 then
                    break
                end
                findPath(98,i-1)
                place(platformId,0,1)
                sleep(delayPut)
            end
        end
    end
end

-- CLEAR DIRT
function clearDirt1()
    for y = 25, 53, 2 do
        for x = 97, 2, -1 do
            while getTile(x,y).fg == 2 or getTile(x,y).bg == 14 do
                allIn1(true)
                findPath(x+1,y)
                punch(-1,0)
                sleep(delayBreak)
            end
            collect(2)
        end
    end
end

-- CLEAR DIRT
function clearDirt()
    function clearDirt()
    for y = 25, 53, 2 do
        for x = 97, 2, -1 do
            while getTile(x,y).fg == 2 or getTile(x,y).bg == 14 do
                allIn1(true)
                findPath(x+1,y)
                punch(-1,0)
                sleep(delayBreak)
            end
            collect(2)
        end
    end
end

-- CLEAR ROCK
function clearRock()
    if breakRock then
        for _, tile in pairs(getTiles()) do
            while getTile(tile.x,tile.y).fg == 10 do
                allIn1(true)
                findPath(tile.x,tile.y - 1)
                punch(0,1)
                sleep(delayBreak)
            end
            collect(2)
        end
    end
end

-- CLEAR LAVA
function clearLava()
    for y = 50, 52 do
        for x = 2, 97 do
            while getTile(x,y).fg == 4 do
                allIn1(true)
                findPath(x,y-1)
                punch(0,1)
                sleep(delayBreak)
            end
            sleep(200)
            collect(2)
        end
    end
end

-- PLANT AND HARVEST DIRT TREE
function plantHarvestTree()
    while findItem(2) == 0 do
        for x = 2, 22  do
            allIn1(true)
            if findItem(2) > 170 then
                break
            end
            while getTile(x, 25 + nomor).fg == 3 and getTile(x, 25 + nomor).ready == true do
                allIn1(true)
                findPath(x, 25 + nomor)
                punch(0, 0)
                sleep(delayBreak)
                collect(1)
            end
            while getTile(x, 25 + nomor).fg == 0 and findItem(3) > 0 do
                allIn1(true)
                findPath(x, 25 + nomor)
                place(3, 0, 0)
                sleep(delayPut)
            end
            while findItem(3) == 0 and findItem(2) == 0 do
                allIn1(true)
                sendMessage('BUTUH DIRT SEED, TARUH SEED DI BOT')
                sleep(60000)
                collect(2)
            end
        end
    end
end

-- PLACE DIRT
function placeDirt1()
    for y = 52, 2, -2 do
        for x = 2, 97 do
            if getTile(x, y).fg == 0 then
                plantHarvestTree()
                allIn1(true)
                findPath(x, y - 1)
                while getTile(x, y).fg == 0 and findItem(2) > 0 do
                    allIn1(true)
                    place(2, 0, 1)
                    sleep(delayPut)
                end
            end
        end
    end
end

-- PLACE DIRT
function placeDirt()
    for y = 54 - nomor + 2, 2, jumlahBot * - 2 do
        for x = 2, 97 do
            if getTile(x, y).fg == 0 then
                plantHarvestTree()
                allIn1(true)
                findPath(x, y - 1)
                while getTile(x, y).fg == 0 and findItem(2) > 0 do
                    allIn1(true)
                    place(2, 0, 1)
                    sleep(delayPut)
                end
            end
        end
    end
end

-- BREAK DIRT TREE WHEN DONE
function allDone()
    for x = 2, 22  do
        while getTile(x,25 + nomor).fg == 3 do
            allIn1(true)
            findPath(x,25 + nomor)
            punch(0,0)
            sleep(delayBreak)
            collect(2)
        end
        sleep(300)
        collect(2)
    end
end

-- MAIN FUNCTION
if katasandi == "yyy" then
    for i, listW in ipairs(world) do
        if getBot().world ~= string.upper(listW) then
            sendMessage("MEMASUKI WORLD ".. string.upper(listW))
            if joinWorldWithId then
                joinWorldId(listW, idworld)
            else
                joinWorld(listW)
            end
        else
            sendMessage("BOT SUDAH DI WORLD")
        end
        clearSide()
        platform(listW)
        clearDirt()
        clearDirt1()
        clearLava()
        clearRock()
        placeDirt()
        placeDirt1()
        allDone()
        sendMessage("DF SELESAI")
    end
    sendMessage('SEMUA DF SELESAI')
    if removeBott then
        removeBot(getBot().name)
    end
else
    sendMessage("kunci salah")
end
