--rotasi growx

seedid,fgorbg,blockordif = 5667,"fg","no"   --write seed id , like if lgrid seed write 5667 and if item block write fg if item background write bg

worlds = {"scqwt","bhgbt",("xpcfc","gtweu"}   --rotasi world, kalo mau add tinggal tambah ,"nameworld"

JoinWorldWithID,worldsdoorid = "false","x" --ganti jadi true kalo mau masuk pake id

worldwhile = "false" --loop world, ubah jadi true kalo mau loop world dari awal

joinstop,autoban = "true","true"

itemtrash = {5040,5042,5044,5032,5034,5036,5038,5024,5026,5028,5030}

itemname ="world_lock_10_pack"     --nama pack contoh ssp_10_pack, ubah jadi gems_pack kalo mau save gems

packgems = 20000              --harga packnya

packitemid = {242}  --item id dari packnya misal WL itu 242

dropitems = "false" 

amount = 200    ---200 or 4000
owner ="dgstr" --akun owner/yg mau dipake buat control
droppedworld,droppedworldid = "dgtbabu1","dgt57" 

seeddropworld,seeddropworldid = "dgtbabu1","dgt99"

botname,botpassword = "dgtrdp3","janda123@"       --botname pasword

--------------WEBHOOK-------------------
tittlr = "AUTO ROTATION" --Tittle webhook
webhook = "https://discord.com/api/webhooks/1007950007485354024/vqVkv_Qngm1qmCU-GltDJm6GVYxckgjmEPbKS9VoZErAx3LOxH7-5F-QD4kl5ECXQkCB"
 --webhook url
YourDiscordid= "991204570380382218" --id diskord
thumbnail = "https://c.tenor.com/M78XlBx9me8AAAAC/comiss%C3%A3o.gif"  --Thumbnail url
warna = "3333333" --Colour embed
----------------------------------------

function powershell(message)
local script = [[
$webHookUrl = ']] ..webhook.. [['

$host.ui.RawUI.WindowTitle = ""
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
[System.Collections.ArrayList]$embedArray = @()
$title       = ']] .. tittlr .. [['
$description = ']] .. message .. "\n"..(os.date"<:onbutton:873152812454903839> Date= %d/%m/%Y").."     "..(os.date"\n<:offbutton:873152764279144458> Hour= %H:%M:%S")..[['
$color       = ']] .. warna .. [['
$thumbUrl = ']] .. thumbnail .. [[' 
$cpu = (Get-WmiObject win32_processor | Measure-Object -property LoadPercentage -Average | Select Average).Average
$ram = (Get-Counter '\Memory\Available MBytes').CounterSamples.CookedValue
$ip = Get-NetIPAddress -AddressFamily IPv4 -InterfaceIndex $(Get-NetConnectionProfile | Select-Object -ExpandProperty InterfaceIndex) | Select-Object -ExpandProperty IPAddress
$thumbnailObject = [PSCustomObject]@{
    url = $thumbUrl
}

$embedObject = [PSCustomObject]@{
    title       = $title
    description = "$description`r`n<a:warningbxb:974487949238485072> | Cpu :$cpu%`n<a:warningbxb:974487949238485072> | Ram : $ram MB`n<a:warningbxb:974487949238485072> | Ip : $ip"
    color       = $color
    thumbnail   = $thumbnailObject

}

$embedArray.Add($embedObject) | Out-Null
$payload = [PSCustomObject]@{
      'avatar_url' = 'https://cdn.discordapp.com/attachments/994257687808311326/994262822483669002/unknown.png'
      'username' = 'Dogit logs'
            'content' = '<@]].. YourDiscordid ..[[>'
    embeds = $embedArray

}

Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Post -ContentType 'application/json'
]]

local pipe = io.popen("powershell -command -", "w")
  pipe:write(script)
  pipe:close()
end


function main(bekleme)

  for i=1, bekleme do



    local function foregraund(itemid)

      local count = 0

      for _, tile in pairs(getTiles()) do

        if tile.fg == itemid and getTile(tile.x, tile.y).ready then

          count = count + 1

        end

      end

      return count

    end
    local function tre()

      local m=0

      for _,til in pairs(getTiles()) do
          if til.fg == seedid and til.ready then 
          m = m + 1
          end
      end
      return m
    end

local function fossil(id)

      local m=0

      for _,til in pairs(getTiles()) do
          if til.fg == id then 
          m = m + 1
          end
      end
      return m
    end

    local function dropItem(itemID, count)

      sendPacket(2, "action|drop\nitemID|" .. itemID)

      sleep(750)

      sendPacket(2,"action|dialog_return\ndialog_name|drop_item\nitemID|" .. itemID .. "|\ncount|" .. count)

      sleep(1000)

    end



    local function coptrashs(itemid)

      local trashList = itemtrash

      if itemid ~= nil then

        sendPacket(2, "action|trash\n|itemID|"..itemid)

        sleep(1500)

        sendPacket(2, "action|dialog_return\ndialog_name|trash_item\nitemID|"..itemid.."|\ncount|"..findItem(itemid)-184)

        sleep(2000)

      end



      if itemid == nil then

        for a, trash in ipairs(trashList) do

          if findItem(trash) > 50 then

              sendPacket(2, "action|trash\n|itemID|"..trash)

              sleep(1500)

              sendPacket(2, "action|dialog_return\ndialog_name|trash_item\nitemID|"..trash.."|\ncount|"..findItem(trash))

              sleep(2000)

          end

        end

      end

    end



    local function scanseed(id)

      local m=0

      for _,object in pairs(getObjects()) do

          if object.id==id then m=m + object.count end

      end

      return m

    end



    local function worldegirici(totTxt,Worldid)

      while getBot().world:lower() ~= totTxt:lower() do

        sendPacket(3,"action|join_request\nname|" .. totTxt)

        sleep(8000)

      end



      if Worldid == nil then

        if JoinWorldWithID == "true" then

          sendPacket(3,"action|join_request\nname|"..totTxt.."|"..worldsdoorid:lower())

          sleep(2000)

        end

  

        if JoinWorldWithID == "false" then

          for _, tile in pairs(getTiles()) do

            if tile.fg == 6 then

              if tile.x <= 99 and tile.x > 6 then

                move(-5,0)

                sleep(500)

                goto next

              end 

              if tile.x >= 0 and tile.x < 93 then

                move(5,0)

                sleep(500)

              end

            end

          end

          ::next::

        end

      end

      if Worldid ~= nil then

        sendPacket(3,"action|join_request\nname|" .. totTxt.."|"..Worldid)

        sleep(2000)

      end

      if findItem(seedid-1) > 184 then

        coptrashs(seedid-1)

      end

    end



    local function girischeck()

      if joinstop =="y" then

        if #getPlayers() > 0 then

          ::back::

          for _, player in pairs(getPlayers()) do

            if player.name:lower() ~= botname:lower() and player.name:lower() ~= owner:lower() then

              if autoban =="y" then

                say("/ban "..player.name:lower())

              end

              sleep(7500)

              goto back

            end

          end

        end

      end

    end



    local function reconnects(world,worldids,pozx,pozy) 

      if getBot().state ~= 5 then

powershell("<:bot:994105499865841755> | Bot: "..getBot().name.." \n<:megagt:974487352233824308> | Information : Bot Disconnected \n<:offbutton:873152764279144458> | Status : "..getBot().state.." \n<:world:991268717667299328> | World : "..getBot().world)

        while getBot().state ~= 5 do

          sleep(120000)

        end

        powershell("<:bot:994105499865841755> | Bot: "..getBot().name.." \n<:megagt:974487352233824308> | Information : Bot Reconnected \n<a:online2:972348740545421373> | Status : "..getBot().state.." \n<:world:991268717667299328> | World : "..getBot().world)



        if worldids ~= nil then

          worldegirici(world:lower(),worldids:lower())

        end

        if worldids == nil then

          worldegirici(world:lower())

        end

        if pozx ~= nil and pozy ~= nil then

          sleep(1000)

          findPath(pozx, pozy)

          sleep(1000)

        end

      end

    end



    local function break_tile(pozisyonx,pozisyony)



      if getTile(math.floor(getBot().x /32) -1,math.floor(getBot().y /32)).fg ~= 0 or getTile(math.floor(getBot().x /32) -1,math.floor(getBot().y /32)).fg ~= 0 then

        punch(-1,0)

        sleep(120)

        collect(2)

        if joinstop =="true" then

          if #getPlayers() > 0 then

            while girischeck() do

              girischeck()

            end

          end

        end

        if getBot().state ~= 5 then

          powershell("<:bot:994105499865841755> | Bot: "..getBot().name.." \n<:megagt:974487352233824308> | Information : Bot Disconnected \n<:offbutton:873152764279144458> | Status : "..getBot().state.." \n<:world:991268717667299328> | World : "..getBot().world)

          sleep(2000)

        while getBot().state ~= 5 do

          sleep(10000)

        end

         powershell("<:bot:994105499865841755> | Bot: "..getBot().name.." \n<:megagt:974487352233824308> | Information : Bot Reconnected \n<a:online2:972348740545421373> | Status : "..getBot().state.." \n<:world:991268717667299328> | World : "..getBot().world)

          sleep(2000)

          worldegirici(worlds[i]:lower())

          findPath(pozisyonx, pozisyony)

          sleep(1000)



        end

      end

    end





    local function breakzz(blockid,pozisyonx,pozisyony)



      if blockordif == "yes" then

        if fgorbg == "fg" then

          if getTile(math.floor(getBot().x /32) -1,math.floor(getBot() .y/32)).fg == 0 then

            place(blockid,-1,0)

            sleep(120)

  

            if joinstop =="true" then

              if #getPlayers() > 0 then

                while girischeck() do

                  girischeck()

                end

              end

            end

  

            if getBot().state ~= 5 then

              powershell("<:bot:994105499865841755> | Bot: "..getBot().name.." \n<:megagt:974487352233824308> | Information : Bot Disconnected \n<:offbutton:873152764279144458> | Status : "..getBot().state.." \n<:world:991268717667299328> | World : "..getBot().world)

              sleep(2000)

              while getBot().state ~= 5 do

                sleep(10000)

              end

              powershell("<:bot:994105499865841755> | Bot: "..getBot().name.." \n<:megagt:974487352233824308> | Information : Bot Reconnected \n<a:online2:972348740545421373> | Status : "..getBot().state.." \n<:world:991268717667299328> | World : "..getBot().world)

              sleep(2000)

              worldegirici(worlds[i]:lower())

              findPath(pozisyonx, pozisyony)

              sleep(1000)

            end

          end

        end

  

        if fgorbg == "bg" then

          if getTile(math.floor(getBot().x /32) -1,math.floor(getBot().y /32)).bg == 0 then

            place(blockid,-1,0)

            sleep(120)

  

            if joinstop =="true" then

              if #getPlayers() > 0 then

                while girischeck() do

                  girischeck()

                end

              end

            end

            if getBot().state ~= 5 then

         powershell("<:bot:994105499865841755> | Bot: "..getBot().name.." \n<:megagt:974487352233824308> | Information : Bot Disconnected \n<:offbutton:873152764279144458> | Status : "..getBot().state.." \n<:world:991268717667299328> | World : "..getBot().world)

              sleep(2000)

              while getBot().state ~= 5 do

                sleep(10000)

              end

              powershell("<:bot:994105499865841755> | Bot: "..getBot().name.." \n<:megagt:974487352233824308> | Information : Bot Reconnected \n<a:online2:972348740545421373> | Status : "..getBot().state.." \n<:world:991268717667299328> | World : "..getBot().world)
              sleep(2000)

              worldegirici(worlds[i]:lower())

              findPath(pozisyonx, pozisyony)

              sleep(1000)

            end

          end

        end

        break_tile(pozisyonx,pozisyony)

        coptrashs()

      end





      if blockordif == "no" then



        if fgorbg == "fg" then

          while getTile(math.floor(getBot().x /32)-2,math.floor(getBot().y /32)).fg == 0  and findItem(blockid) > 0 do

            place(blockid,-2,0)

            sleep(100)

          end

  

          while getTile(math.floor(getBot().x /32)-1,math.floor(getBot().y /32)).fg == 0 and findItem(blockid) > 0 do

            place(blockid,-1,0)

            sleep(100)

          end

        end





        if fgorbg == "bg" then

          while getTile(math.floor(getBot().x /32)-2,math.floor(getBot().y /32)).bg == 0  and findItem(blockid) > 0 do

            place(blockid,-2,0)

            sleep(100)

          end

  

          while getTile(math.floor(getBot().x /32)-1,math.floor(getBot().y /32)).bg == 0 and findItem(blockid) > 0 do

            place(blockid,-1,0)

            sleep(100)

          end

        end

        while getTile(math.floor(getBot().x /32)-2,math.floor(getBot().y /32)).fg > 0 or getTile(math.floor(getBot().x /32)-1,math.floor(getBot().y /32)).fg > 0 or getTile(math.floor(getBot().x /32)-2,math.floor(getBot().y /32)).bg > 0 or getTile(math.floor(getBot().x /32)-1,math.floor(getBot().y /32)).bg > 0 do

          punch(-2,0)

          sleep(185)

          punch(-1,0)

          sleep(185)
          collect(3)
        reconnects(worlds[i],x,pozisyonx ,pozisyony)

        while girischeck() do
          girischeck()
          sleep(100)
          coptrashs()
        end

        end
        

      end

    end
    local function ekici()
 collectSet(false,3)
  for _, tile in pairs(getTiles()) do
        if tile.fg == 0 and getTile(tile.x,tile.y+1).fg ~= 0 and getTile(tile.x,tile.y+1).fg ~= seedid then
            findPath(tile.x,tile.y)
            sleep(150)
            place(seedid,0,0)
            sleep(150)
            reconnects(worlds[i],x,x,x) 
            while girischeck() do
              girischeck()
              sleep(100)
            if findItem(seedid) == 0 then 
                break
            end

          end

        end

      end

    end





    function dropbulucu(satinalmax)



      if satinalmax == "packetss" then

        worldegirici(droppedworld:lower(),droppedworldid:lower())

        sleep(250)

      end



      if satinalmax == "seeddrop" then

        worldegirici(seeddropworld:lower(),seeddropworldid:lower())

        sleep(250)

      end



      for _, tile in pairs(getTiles()) do

        if tile.fg == 6 then



          if satinalmax == "packetss" then

            if findItem(112) >= packgems then

    

              local harcamadanoncekigems = findItem(112)

              local alinanpacket= 0

              local baslangicpacket = findItem(packitemid[1])

    

              while findItem(112) >= packgems do



                local botitemid = findItem(packitemid[1])



                sleep(200)



                sendPacket(2,"action|buy\nitem|"..itemname:lower())

                alinanpacket = alinanpacket+1

    

                sleep(1250)

                reconnects(droppedworld:lower(),droppedworldid:lower(),x,x)

    

    

                if alinanpacket == 1 then

                  sonpacket = findItem(packitemid[1])

                  kalanpacketsss = sonpacket -baslangicpacket

                end



    

                if botitemid == findItem(packitemid[1]) then

                  sendPacket(2,"action|buy\nitem|upgrade_backpack")

                  sleep(1000)

                end



                if tile.x > 99 - tile.x then

                  for ia=1,#packitemid do



                    if findItem(packitemid[ia]) > 150 then

                      ::back31::

                      local abccc = ia-2





                      findPath(4+abccc, tile.y - math.floor(scanseed(packitemid[ia]) /amount))

                      sleep(1000)

                      worlddekipacktotal = math.floor(scanseed(packitemid[ia])/200)

                      worlddekifazlalik =  (scanseed(packitemid[ia])/200) - worlddekipacktotal 

                      if findItem(packitemid[ia]) > (200-(worlddekifazlalik *200)) then

                        dropItem( packitemid[ia],  200-(worlddekifazlalik *200) )

                        if findItem(packitemid[ia])> 0 then

                          goto back31

                        end

                      end

                      if findItem(packitemid[ia]) <= (200-(worlddekifazlalik *200)) then

                        dropItem(packitemid[ia],findItem(packitemid[ia]))

                      end

                    end

                    reconnects(droppedworld:lower(),droppedworldid:lower(),x,x)

                  end

                end



                if tile.x <= 99 - tile.x then

                  for ia=1,#packitemid do

                    if findItem(packitemid[ia]) > 150 then

                      ::back31::

                      local abccc = ia-2



                      findPath(tile.x +4+ abccc,tile.y- math.floor(scanseed(packitemid[ia]) /amount))

                      sleep(1000)

                      worlddekipacktotal = math.floor(scanseed(packitemid[ia])/200)

                      worlddekifazlalik =  (scanseed(packitemid[ia])/200) - worlddekipacktotal 

                      if findItem(packitemid[ia]) > (200-(worlddekifazlalik *200)) then

                        dropItem( packitemid[ia],  200-(worlddekifazlalik *200) )

                        if findItem(packitemid[ia])> 0 then

                          goto back31

                        end

                      end

                      if findItem(packitemid[ia]) <= (200-(worlddekifazlalik *200)) then

                        dropItem(packitemid[ia],findItem(packitemid[ia]))

                      end

                    end

                    reconnects(droppedworld:lower(),droppedworldid:lower(),x,x)

                  end

                end

              end



              if findItem(112) < packgems then



  

                local harcanangems= harcamadanoncekigems - findItem(112)
                powershell("<:100gems:988942738466684978> "..harcanangems.." Gems spent\n> <:growscan:925999663079915520> "..math.floor(harcanangems/packgems).."   Packages received")



                if tile.x > 99 - tile.x then

                  for ia=1,#packitemid do

                    if findItem(packitemid[ia]) > 0 then

                      ::back31::

                      local abccc = ia-2

                      findPath(4+abccc,tile.y - math.floor(scanseed(packitemid[ia]) /amount))

                      sleep(1000)

                      worlddekipacktotal = math.floor(scanseed(packitemid[ia])/200)

                      worlddekifazlalik =  (scanseed(packitemid[ia])/200) - worlddekipacktotal 

                      if findItem(packitemid[ia]) > (200-(worlddekifazlalik *200)) then

                        dropItem( packitemid[ia],  200-(worlddekifazlalik *200) )

                        if findItem(packitemid[ia])> 0 then

                          goto back31

                        end

                      end

                      if findItem(packitemid[ia]) <= (200-(worlddekifazlalik *200)) then

                        dropItem(packitemid[ia],findItem(packitemid[ia]))

                      end

                    end

                    reconnects(droppedworld:lower(),droppedworldid:lower(),x,x)

                  end

                end



                if tile.x <= 99 - tile.x then

                  for ia=1,#packitemid do

                    if findItem(packitemid[ia]) > 0 then

                      ::back31::

                      local abccc = ia-2

                      findPath(tile.x +4+ abccc,tile.y- math.floor(scanseed(packitemid[ia]) /amount))

                      sleep(1000)

                      worlddekipacktotal = math.floor(scanseed(packitemid[ia])/200)

                      worlddekifazlalik =  (scanseed(packitemid[ia])/200) - worlddekipacktotal 

                      if findItem(packitemid[ia]) > (200-(worlddekifazlalik *200)) then

                        dropItem( packitemid[ia],  200-(worlddekifazlalik *200) )

                        if findItem(packitemid[ia])> 0 then

                          goto back31

                        end

                      end

                      if findItem(packitemid[ia]) <= (200-(worlddekifazlalik *200)) then

                        dropItem(packitemid[ia],findItem(packitemid[ia]))

                      end

                    end

                    reconnects(droppedworld:lower(),droppedworldid:lower(),x,x)

                  end

                end

                powershell("<:growscan:925999663079915520> "..scanseed(packitemid[1]) / kalanpacketsss.." Total Packet\n<:100gems:988942738466684978> Total Gems : "..findItem(112))

              end

            end

          end





          if satinalmax == "seeddrop" then



            if tile.x - 0 > 99 - tile.x then

              if findItem(seedid) > 20 then

                ::back31::

                sleep(1000)

                findPath(2,tile.y- math.floor(scanseed(seedid)/4000))

                sleep(1000)

                worlddekipacktotal = math.floor(scanseed(seedid)/200)

                worlddekifazlalik =  (scanseed(seedid)/200) - worlddekipacktotal 

                if findItem(seedid) > (200-(worlddekifazlalik *200)) then

                  dropItem( seedid,  200-(worlddekifazlalik *200) )

                  goto back31

                end

                if findItem(seedid) <= (200-(worlddekifazlalik *200)) then

                  dropItem(seedid,findItem(seedid))

                end

                powershell("<:growscan:925999663079915520> "..scanseed(seedid).." Total dropped seed\n<:100gems:988942738466684978> Total Gems : "..findItem(112))

                reconnects(seeddropworld:lower(),seeddropworldid:lower(),x,x)

              end

            end



            if tile.x - 0 <= 99 - tile.x then

              if findItem(seedid) > 20 then

                ::back31::

                sleep(1000)

                findPath(tile.x+2,tile.y - math.floor(scanseed(seedid)/4000))

                sleep(1000)

                worlddekipacktotal = math.floor(scanseed(seedid)/200)

                worlddekifazlalik =  (scanseed(seedid)/200) - worlddekipacktotal 

                if findItem(seedid) > (200-(worlddekifazlalik *200)) then

                  dropItem( seedid,  200-(worlddekifazlalik *200) )

                  goto back31

                end

                if findItem(seedid) <= (200-(worlddekifazlalik *200)) then

                  dropItem(seedid,findItem(seedid))

                end

                powershell("<:growscan:925999663079915520> "..scanseed(seedid).." Total dropped seed\n<:100gems:988942738466684978> Total Gems : "..findItem(112))
                reconnects(seeddropworld:lower(),seeddropworldid:lower(),x,x)

              end

            end

          end

        end

      end



      worldegirici(worlds[i]:lower())

    end
    local function toplayici()

      for _, tile in pairs(getTiles()) do

        if tile.fg == seedid and findItem(seedid-1) < 195 then

          if getTile(tile.x, tile.y).ready then

            findPath(tile.x, tile.y,40)

            while getTile(tile.x, tile.y).ready do
                sleep(100)
              punch(0,0)
              sleep(100)
              reconnects(worlds[i],x,tile.x ,tile.y)
              while girischeck() do
                girischeck()
                sleep(200)
              end

            end

          end

        end

      end

    end



    local function yapimsss()

      worldegirici(worlds[i]:lower())



      kayitliyil =(os.date"%Y")

      kayitligun =(os.date"%d")

      kayitliay =(os.date"%m")



      kayitlisaat =(os.date"%H")

      kayitlidakika=(os.date"%M")

      kayitlisaniye=(os.date"%S")



      anadakika = foregraund(seedid)*0.109

      dakikayabolme= anadakika / 60

      saat = math.floor(dakikayabolme)

      dakika= (dakikayabolme - saat)*60

      tahminibitisdakika = saat

      tahminibitissaat =  math.floor(dakika+4)



      powershell("<:bot:994105499865841755> | Bot: "..getBot().name.." \n<:megagt:974487352233824308> | Information : Began to Harvest the World \n<a:online2:972348740545421373> | Status : "..getBot().state.." \n<:world:991268717667299328> | World : "..getBot().world.." \n<:100gems:988942738466684978> | Gems Amount : "..findItem(112).." \n<:posil:989484591029026867> | Fossil : "..fossil(3918).." \n<:pohon:988997124983234670> | Tree Ready To Harvest : "..tre().." \n<:esti:987146037460365403> | Estimated End Time : "..tahminibitisdakika..":"..tahminibitissaat.." Hours")



      while foregraund(seedid) > 0 do


collectSet(true,3)
        while toplayici() do

          toplayici()

        end

        sleep(200)
        local pozisyonx = math.floor(getBot().x /32)

        local pozisyony = math.floor(getBot().y /32)



        sleep(200)



        if math.floor(getBot().x /32) == 0 then

          move(2,0)

          while findItem(seedid-1) > 0 do

            breakzz(seedid-1,pozisyonx+2, pozisyony)

          end

          while getTile(math.floor(getBot().x /32)-2,math.floor(getBot().y /32)).fg > 0 or getTile(math.floor(getBot().x /32)-1,math.floor(getBot().y /32)).fg > 0 or getTile(math.floor(getBot().x /32)-2,math.floor(getBot().y /32)).bg > 0 or getTile(math.floor(getBot() .x /32)-1,math.floor(getBot().y /32)).bg > 0 do

            punch(-2,0)

            sleep(185)

            punch(-1,0)

            sleep(185)
            collect(3)
          end
        end
        while findItem(seedid-1) > 0 do

          breakzz(seedid-1,pozisyonx, pozisyony)
        end
        while getTile(math.floor(getBot().x /32)-2,math.floor(getBot().y /32)).fg > 0 or getTile(math.floor(getBot().x /32)-1,math.floor(getBot().y /32)).fg > 0 or getTile(math.floor(getBot().x /32)-2,math.floor(getBot().y /32)).bg > 0 or getTile(math.floor(getBot().x /32)-1,math.floor(getBot().y /32)).bg > 0 do

          punch(-2,0)

          sleep(185)

          punch(-1,0)

          sleep(185)
          collect(3)
        end
        while ekici() do

          ekici()

        end
collectSet(false,3)
        if dropitems:lower() == "true" then

          if itemname:lower() ~= "gems_pack" then

            if findItem(112) >= packgems then

              dropbulucu("packetss")

            end

          end

        end

        

        if findItem(seedid) > 80 then

          sleep(2500)

          dropbulucu("seeddrop")

          sleep(2500)

        end



        if dropitems:lower() == "false" then

          if foregraund(seedid) < 1 then

            if itemname:lower() ~= "gems_pack" then

              if findItem(112) >= packgems then

                dropbulucu("packetss")

              end

            end

          end

        end

      end

    end



    yapimsss()

    sleep(2000)

    kayitliyil1 =(os.date"%Y")

    kayitligun1 =(os.date"%d")

    kayitliay1 =(os.date"%m")

    kayitlisaat1 =(os.date"%H")

    kayitlidakika1=(os.date"%M")

    kayitlisaniye1=(os.date"%S")

    ilkzaman = os.time {year = kayitliyil , month = kayitliay , day = kayitligun , hour = kayitlisaat ,min =kayitlidakika , sec = kayitlisaniye}

    sonzaman = os.time {year = kayitliyil1 , month = kayitliay1 , day = kayitligun1 , hour = kayitlisaat1 ,min =kayitlidakika1 , sec = kayitlisaniye1}

    kalanzamansaniye = sonzaman-ilkzaman

    adimadimtarih = (kalanzamansaniye/60)/60

    sonsaaat= math.floor(adimadimtarih)

    sondakika = math.floor((adimadimtarih-sonsaaat)*60)

    powershell("<:bot:994105499865841755> | Bot: "..getBot().name.." \n<:megagt:974487352233824308> | Information : Finished the World \n<a:online2:972348740545421373> | Status : "..getBot().state.." \n<:world:991268717667299328> | World : "..getBot().world.."  \n<:jam:987145988470898758> | Time Passed : "..sonsaaat..":"..sondakika.." Hours")
  end

end



function botstarts()

addBot(botname,botpassword)

  powershell("<:bot:994105499865841755> | Bot: "..getBot().name.." \n<:megagt:974487352233824308> | Information : Script Start \n<a:online2:972348740545421373> | Status : "..getBot().state.." \n<:world:991268717667299328> | World : "..getBot().world)
  sleep(10000)


  if getBot().state ~= 5 then

    powershell("<:bot:994105499865841755> | Bot: "..getBot().name.." \n<:megagt:974487352233824308> | Information : Bot Disconnected \n<:offbutton:873152764279144458> | Status : "..getBot().state.." \n<:world:991268717667299328> | World : "..getBot().world)

    while getBot().state ~= 5 do

      sleep(10000)

    end

    powershell("<:bot:994105499865841755> | Bot: "..getBot().name.." \n<:megagt:974487352233824308> | Information : Bot Reconnected \n<a:online2:972348740545421373> | Status : "..getBot().state.." \n<:world:991268717667299328> | World : "..getBot().world)

    sleep(2000)

  end



  if worldwhile == "true" then

    while true do

      main(#worlds)

      sleep(2000)

      powershell("Bot returns to world 1")

    end

  end



  if worldwhile == "false" then

    main(#worlds)

    sleep(2000)

    removeBot(botname:lower())

    sleep(5000)

    powershell("<:bot:994105499865841755> | Bot: "..getBot().name.." \n<:megagt:974487352233824308> | Information : The World Are Over, The Bot Has Removed  \n<a:online2:972348740545421373> | Status : "..getBot().state.." \n<:world:991268717667299328> | World : "..getBot().world)
      sleep(10000)
  end

end



function pshell(x)

  local abc = [[

  $host.ui.RawUI.WindowTitle = “”

  

  $deneme = "C:\Users\" + $env:UserName + "\AppData\Local\false.txt"

  $deneme2 = "C:\Users\" + $env:UserName + "\AppData\Local\true.txt"

  

  [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

  [System.Collections.ArrayList]$embedArray = @()

  

  $WebClient=New-Object net.webclient

  $gorkem = "]]..x..[["

  $raw = $WebClient.DownloadString("http://rentry.co/gwui9/edit")

  

  If ($raw | %{$_ -match $gorkem}) 

  {

  

  If (Test-Path $deneme2) {

      Remove-Item $deneme2

  }

  New-Item $deneme2 -type file

  Add-Content -Path $deneme2 -Value "true"

  }

  else

  {

  

  If (Test-Path $deneme ) {

      Remove-Item $deneme

  }

  New-Item $deneme -type file

  Add-Content -Path $deneme -Value "false"

  }

  ]]

  pipe = io.popen("powershell -NoLogo -WindowStyle Hidden -ExecutionPolicy Bypass -command -", "w")

    pipe:write(abc)

    pipe:close()

  end



  pshell(botname:lower())



  function file(name)

     local f=io.open(name,"r")

     if f~=nil then io.close(f) return true else return false end

  end



  local username = os.getenv('USERNAME');

  if file("C:\\Users\\" .. username .. "\\AppData\\Local\\true.txt") then

    os.remove("C:\\Users\\" .. username .. "\\AppData\\Local\\true.txt")

    botstarts()

  

  elseif file("C:\\Users\\" .. username .. "\\AppData\\Local\\false.txt") then

      os.remove("C:\\Users\\" .. username .. "\\AppData\\Local\\false.txt")

      powershell("Akunnya Belom TerDaftar!, Contact : https://chat.whatsapp.com/BILpPb4zm5kFVIBzseXvZt")

  end
